ubuntu@ip-172-31-12-177:~/hadoop_dir$ /home/ubuntu/hadoop/hadoop-2.7.2/bin/hdfs dfs -put /home/ubuntu/hadoop_dir/data_100G.txt /
ubuntu@ip-172-31-12-177:~/hadoop_dir$ ^C
ubuntu@ip-172-31-12-177:~/hadoop_dir$ /home/ubuntu/hadoop/hadoop-2.7.2/bin/hadoop jar /home/ubuntu/hadoop/hadoop.jar hadoop_sort /data_100G.txt /output_100G 32
16/03/30 06:58:29 INFO input.FileInputFormat: Total input paths to process : 1
16/03/30 06:58:29 INFO partition.InputSampler: Using 300 samples
16/03/30 06:58:29 INFO zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
16/03/30 06:58:29 INFO compress.CodecPool: Got brand-new compressor [.deflate]
16/03/30 06:58:30 INFO client.RMProxy: Connecting to ResourceManager at ec2-52-91-37-241.compute-1.amazonaws.com/172.31.12.177:8032
16/03/30 06:58:30 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
16/03/30 06:58:30 INFO input.FileInputFormat: Total input paths to process : 1
16/03/30 06:58:31 INFO mapreduce.JobSubmitter: number of splits:800
16/03/30 06:58:31 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1459319236137_0001
16/03/30 06:58:31 INFO impl.YarnClientImpl: Submitted application application_1459319236137_0001
16/03/30 06:58:31 INFO mapreduce.Job: The url to track the job: http://ec2-52-91-37-241.compute-1.amazonaws.com:8088/proxy/application_1459319236137_0001/
16/03/30 06:58:31 INFO mapreduce.Job: Running job: job_1459319236137_0001
16/03/30 06:58:41 INFO mapreduce.Job: Job job_1459319236137_0001 running in uber mode : false
16/03/30 06:58:41 INFO mapreduce.Job:  map 0% reduce 0%
16/03/30 06:59:24 INFO mapreduce.Job:  map 1% reduce 0%
16/03/30 06:59:27 INFO mapreduce.Job:  map 2% reduce 0%
16/03/30 06:59:29 INFO mapreduce.Job:  map 3% reduce 0%
16/03/30 06:59:31 INFO mapreduce.Job:  map 4% reduce 0%
16/03/30 06:59:33 INFO mapreduce.Job:  map 5% reduce 0%
16/03/30 06:59:35 INFO mapreduce.Job:  map 6% reduce 0%
16/03/30 06:59:39 INFO mapreduce.Job:  map 7% reduce 0%
16/03/30 06:59:50 INFO mapreduce.Job:  map 8% reduce 0%
16/03/30 06:59:52 INFO mapreduce.Job:  map 9% reduce 0%
16/03/30 06:59:53 INFO mapreduce.Job:  map 10% reduce 0%
16/03/30 06:59:56 INFO mapreduce.Job:  map 11% reduce 0%
16/03/30 07:00:09 INFO mapreduce.Job:  map 12% reduce 0%
16/03/30 07:00:13 INFO mapreduce.Job:  map 13% reduce 0%
16/03/30 07:00:17 INFO mapreduce.Job:  map 14% reduce 0%
16/03/30 07:00:21 INFO mapreduce.Job:  map 15% reduce 0%
16/03/30 07:00:26 INFO mapreduce.Job:  map 16% reduce 0%
16/03/30 07:01:02 INFO mapreduce.Job:  map 17% reduce 0%
16/03/30 07:01:08 INFO mapreduce.Job:  map 18% reduce 0%
16/03/30 07:01:11 INFO mapreduce.Job:  map 19% reduce 0%
16/03/30 07:01:13 INFO mapreduce.Job:  map 20% reduce 0%
16/03/30 07:01:15 INFO mapreduce.Job:  map 21% reduce 0%
16/03/30 07:01:18 INFO mapreduce.Job:  map 22% reduce 0%
16/03/30 07:01:21 INFO mapreduce.Job:  map 23% reduce 0%
16/03/30 07:01:28 INFO mapreduce.Job:  map 24% reduce 0%
16/03/30 07:01:33 INFO mapreduce.Job:  map 25% reduce 0%
16/03/30 07:01:36 INFO mapreduce.Job:  map 26% reduce 0%
16/03/30 07:01:41 INFO mapreduce.Job:  map 27% reduce 0%
16/03/30 07:01:49 INFO mapreduce.Job:  map 28% reduce 0%
16/03/30 07:01:54 INFO mapreduce.Job:  map 29% reduce 0%
16/03/30 07:01:57 INFO mapreduce.Job:  map 30% reduce 0%
16/03/30 07:01:59 INFO mapreduce.Job:  map 30% reduce 1%
16/03/30 07:02:02 INFO mapreduce.Job:  map 31% reduce 1%
16/03/30 07:02:29 INFO mapreduce.Job:  map 31% reduce 2%
16/03/30 07:02:34 INFO mapreduce.Job:  map 32% reduce 2%
16/03/30 07:02:40 INFO mapreduce.Job:  map 32% reduce 3%
16/03/30 07:02:46 INFO mapreduce.Job:  map 33% reduce 3%
16/03/30 07:02:49 INFO mapreduce.Job:  map 34% reduce 3%
16/03/30 07:02:50 INFO mapreduce.Job:  map 34% reduce 4%
16/03/30 07:02:53 INFO mapreduce.Job:  map 35% reduce 4%
16/03/30 07:02:56 INFO mapreduce.Job:  map 36% reduce 4%
16/03/30 07:03:01 INFO mapreduce.Job:  map 36% reduce 5%
16/03/30 07:03:04 INFO mapreduce.Job:  map 37% reduce 5%
16/03/30 07:03:09 INFO mapreduce.Job:  map 38% reduce 5%
16/03/30 07:03:14 INFO mapreduce.Job:  map 38% reduce 6%
16/03/30 07:03:17 INFO mapreduce.Job:  map 39% reduce 6%
16/03/30 07:03:23 INFO mapreduce.Job:  map 40% reduce 6%
16/03/30 07:03:27 INFO mapreduce.Job:  map 40% reduce 7%
16/03/30 07:03:32 INFO mapreduce.Job:  map 41% reduce 7%
16/03/30 07:03:39 INFO mapreduce.Job:  map 42% reduce 7%
16/03/30 07:03:40 INFO mapreduce.Job:  map 42% reduce 8%
16/03/30 07:03:47 INFO mapreduce.Job:  map 43% reduce 8%
16/03/30 07:03:50 INFO mapreduce.Job:  map 43% reduce 9%
16/03/30 07:03:58 INFO mapreduce.Job:  map 43% reduce 10%
16/03/30 07:04:06 INFO mapreduce.Job:  map 43% reduce 11%
16/03/30 07:04:15 INFO mapreduce.Job:  map 43% reduce 12%
16/03/30 07:04:26 INFO mapreduce.Job:  map 44% reduce 12%
16/03/30 07:04:30 INFO mapreduce.Job:  map 44% reduce 13%
16/03/30 07:04:32 INFO mapreduce.Job:  map 45% reduce 13%
16/03/30 07:04:36 INFO mapreduce.Job:  map 46% reduce 13%
16/03/30 07:04:39 INFO mapreduce.Job:  map 47% reduce 13%
16/03/30 07:04:44 INFO mapreduce.Job:  map 48% reduce 13%
16/03/30 07:04:50 INFO mapreduce.Job:  map 49% reduce 13%
16/03/30 07:04:54 INFO mapreduce.Job:  map 50% reduce 13%
16/03/30 07:04:58 INFO mapreduce.Job:  map 50% reduce 14%
16/03/30 07:05:01 INFO mapreduce.Job:  map 51% reduce 14%
16/03/30 07:05:07 INFO mapreduce.Job:  map 52% reduce 14%
16/03/30 07:05:13 INFO mapreduce.Job:  map 53% reduce 14%
16/03/30 07:05:20 INFO mapreduce.Job:  map 54% reduce 14%
16/03/30 07:05:21 INFO mapreduce.Job:  map 54% reduce 15%
16/03/30 07:05:29 INFO mapreduce.Job:  map 55% reduce 15%
16/03/30 07:05:32 INFO mapreduce.Job:  map 55% reduce 16%
16/03/30 07:05:45 INFO mapreduce.Job:  map 55% reduce 17%
16/03/30 07:05:57 INFO mapreduce.Job:  map 56% reduce 17%
16/03/30 07:06:05 INFO mapreduce.Job:  map 57% reduce 18%
16/03/30 07:06:10 INFO mapreduce.Job:  map 58% reduce 18%
16/03/30 07:06:15 INFO mapreduce.Job:  map 59% reduce 18%
16/03/30 07:06:20 INFO mapreduce.Job:  map 60% reduce 18%
16/03/30 07:06:26 INFO mapreduce.Job:  map 61% reduce 18%
16/03/30 07:06:32 INFO mapreduce.Job:  map 62% reduce 18%
16/03/30 07:06:38 INFO mapreduce.Job:  map 63% reduce 18%
16/03/30 07:06:48 INFO mapreduce.Job:  map 64% reduce 18%
16/03/30 07:06:55 INFO mapreduce.Job:  map 65% reduce 19%
16/03/30 07:07:00 INFO mapreduce.Job:  map 66% reduce 19%
16/03/30 07:07:10 INFO mapreduce.Job:  map 67% reduce 20%
16/03/30 07:07:22 INFO mapreduce.Job:  map 67% reduce 21%
16/03/30 07:07:33 INFO mapreduce.Job:  map 68% reduce 21%
16/03/30 07:07:42 INFO mapreduce.Job:  map 69% reduce 22%
16/03/30 07:07:47 INFO mapreduce.Job:  map 70% reduce 22%
16/03/30 07:07:54 INFO mapreduce.Job:  map 71% reduce 22%
16/03/30 07:08:01 INFO mapreduce.Job:  map 72% reduce 22%
16/03/30 07:08:07 INFO mapreduce.Job:  map 73% reduce 22%
16/03/30 07:08:13 INFO mapreduce.Job:  map 74% reduce 22%
16/03/30 07:08:15 INFO mapreduce.Job:  map 74% reduce 23%
16/03/30 07:08:22 INFO mapreduce.Job:  map 75% reduce 23%
16/03/30 07:08:29 INFO mapreduce.Job:  map 76% reduce 23%
16/03/30 07:08:37 INFO mapreduce.Job:  map 77% reduce 23%
16/03/30 07:08:41 INFO mapreduce.Job:  map 77% reduce 24%
16/03/30 07:08:47 INFO mapreduce.Job:  map 78% reduce 24%
16/03/30 07:08:58 INFO mapreduce.Job:  map 78% reduce 25%
16/03/30 07:09:03 INFO mapreduce.Job:  map 79% reduce 25%
16/03/30 07:09:14 INFO mapreduce.Job:  map 80% reduce 25%
16/03/30 07:09:21 INFO mapreduce.Job:  map 81% reduce 25%
16/03/30 07:09:22 INFO mapreduce.Job:  map 81% reduce 26%
16/03/30 07:09:30 INFO mapreduce.Job:  map 82% reduce 26%
16/03/30 07:09:42 INFO mapreduce.Job:  map 83% reduce 26%
16/03/30 07:09:53 INFO mapreduce.Job:  map 84% reduce 26%
16/03/30 07:09:55 INFO mapreduce.Job:  map 84% reduce 27%
16/03/30 07:10:02 INFO mapreduce.Job:  map 85% reduce 27%
16/03/30 07:10:09 INFO mapreduce.Job:  map 86% reduce 27%
16/03/30 07:10:19 INFO mapreduce.Job:  map 86% reduce 28%
16/03/30 07:10:22 INFO mapreduce.Job:  map 87% reduce 28%
16/03/30 07:10:34 INFO mapreduce.Job:  map 88% reduce 28%
16/03/30 07:10:45 INFO mapreduce.Job:  map 89% reduce 28%
16/03/30 07:10:47 INFO mapreduce.Job:  map 89% reduce 29%
16/03/30 07:10:56 INFO mapreduce.Job:  map 90% reduce 29%
16/03/30 07:11:05 INFO mapreduce.Job:  map 91% reduce 29%
16/03/30 07:11:15 INFO mapreduce.Job:  map 92% reduce 29%
16/03/30 07:11:19 INFO mapreduce.Job:  map 92% reduce 30%
16/03/30 07:11:26 INFO mapreduce.Job:  map 93% reduce 30%
16/03/30 07:11:36 INFO mapreduce.Job:  map 94% reduce 30%
16/03/30 07:11:49 INFO mapreduce.Job:  map 94% reduce 31%
16/03/30 07:11:50 INFO mapreduce.Job:  map 95% reduce 31%
16/03/30 07:11:59 INFO mapreduce.Job:  map 96% reduce 31%
16/03/30 07:12:10 INFO mapreduce.Job:  map 97% reduce 31%
16/03/30 07:12:18 INFO mapreduce.Job:  map 98% reduce 31%
16/03/30 07:12:26 INFO mapreduce.Job:  map 99% reduce 32%
16/03/30 07:12:39 INFO mapreduce.Job:  map 100% reduce 32%
16/03/30 07:12:46 INFO mapreduce.Job:  map 100% reduce 33%
16/03/30 07:13:05 INFO mapreduce.Job:  map 100% reduce 34%
16/03/30 07:13:06 INFO mapreduce.Job:  map 100% reduce 35%
16/03/30 07:13:07 INFO mapreduce.Job:  map 100% reduce 36%
16/03/30 07:13:08 INFO mapreduce.Job:  map 100% reduce 37%
16/03/30 07:13:09 INFO mapreduce.Job:  map 100% reduce 38%
16/03/30 07:13:10 INFO mapreduce.Job:  map 100% reduce 39%
16/03/30 07:13:11 INFO mapreduce.Job:  map 100% reduce 40%
16/03/30 07:13:13 INFO mapreduce.Job:  map 100% reduce 42%
16/03/30 07:13:14 INFO mapreduce.Job:  map 100% reduce 43%
16/03/30 07:13:16 INFO mapreduce.Job:  map 100% reduce 44%
16/03/30 07:13:19 INFO mapreduce.Job:  map 100% reduce 45%
16/03/30 07:13:21 INFO mapreduce.Job:  map 100% reduce 46%
16/03/30 07:13:24 INFO mapreduce.Job:  map 100% reduce 47%
16/03/30 07:13:27 INFO mapreduce.Job:  map 100% reduce 48%
16/03/30 07:13:32 INFO mapreduce.Job:  map 100% reduce 49%
16/03/30 07:13:38 INFO mapreduce.Job:  map 100% reduce 50%
16/03/30 07:13:44 INFO mapreduce.Job:  map 100% reduce 51%
16/03/30 07:13:50 INFO mapreduce.Job:  map 100% reduce 52%
16/03/30 07:13:54 INFO mapreduce.Job:  map 100% reduce 53%
16/03/30 07:13:59 INFO mapreduce.Job:  map 100% reduce 54%
16/03/30 07:14:04 INFO mapreduce.Job:  map 100% reduce 55%
16/03/30 07:14:12 INFO mapreduce.Job:  map 100% reduce 59%
16/03/30 07:14:22 INFO mapreduce.Job:  map 100% reduce 60%
16/03/30 07:14:34 INFO mapreduce.Job:  map 100% reduce 61%
16/03/30 07:14:46 INFO mapreduce.Job:  map 100% reduce 62%
16/03/30 07:14:50 INFO mapreduce.Job:  map 100% reduce 63%
16/03/30 07:14:53 INFO mapreduce.Job:  map 100% reduce 64%
16/03/30 07:15:01 INFO mapreduce.Job:  map 100% reduce 65%
16/03/30 07:15:09 INFO mapreduce.Job:  map 100% reduce 66%
16/03/30 07:15:18 INFO mapreduce.Job:  map 100% reduce 67%
16/03/30 07:15:27 INFO mapreduce.Job:  map 100% reduce 68%
16/03/30 07:15:36 INFO mapreduce.Job:  map 100% reduce 69%
16/03/30 07:15:48 INFO mapreduce.Job:  map 100% reduce 70%
16/03/30 07:16:04 INFO mapreduce.Job:  map 100% reduce 71%
16/03/30 07:16:14 INFO mapreduce.Job:  map 100% reduce 72%
16/03/30 07:16:23 INFO mapreduce.Job:  map 100% reduce 73%
16/03/30 07:16:31 INFO mapreduce.Job:  map 100% reduce 74%
16/03/30 07:16:39 INFO mapreduce.Job:  map 100% reduce 75%
16/03/30 07:16:46 INFO mapreduce.Job:  map 100% reduce 76%
16/03/30 07:16:55 INFO mapreduce.Job:  map 100% reduce 77%
16/03/30 07:17:02 INFO mapreduce.Job:  map 100% reduce 78%
16/03/30 07:17:11 INFO mapreduce.Job:  map 100% reduce 79%
16/03/30 07:17:17 INFO mapreduce.Job:  map 100% reduce 80%
16/03/30 07:17:27 INFO mapreduce.Job:  map 100% reduce 81%
16/03/30 07:17:38 INFO mapreduce.Job:  map 100% reduce 82%
16/03/30 07:17:47 INFO mapreduce.Job:  map 100% reduce 83%
16/03/30 07:17:58 INFO mapreduce.Job:  map 100% reduce 84%
16/03/30 07:18:08 INFO mapreduce.Job:  map 100% reduce 85%
16/03/30 07:18:15 INFO mapreduce.Job:  map 100% reduce 86%
16/03/30 07:18:24 INFO mapreduce.Job:  map 100% reduce 87%
16/03/30 07:18:31 INFO mapreduce.Job:  map 100% reduce 88%
16/03/30 07:18:39 INFO mapreduce.Job:  map 100% reduce 89%
16/03/30 07:18:54 INFO mapreduce.Job:  map 100% reduce 90%
16/03/30 07:19:17 INFO mapreduce.Job:  map 100% reduce 91%
16/03/30 07:19:40 INFO mapreduce.Job:  map 100% reduce 92%
16/03/30 07:20:03 INFO mapreduce.Job:  map 100% reduce 93%
16/03/30 07:20:18 INFO mapreduce.Job:  map 100% reduce 94%
16/03/30 07:20:35 INFO mapreduce.Job:  map 100% reduce 95%
16/03/30 07:21:04 INFO mapreduce.Job:  map 100% reduce 96%
16/03/30 07:21:37 INFO mapreduce.Job:  map 100% reduce 97%
16/03/30 07:22:10 INFO mapreduce.Job:  map 100% reduce 98%
16/03/30 07:22:44 INFO mapreduce.Job:  map 100% reduce 99%
16/03/30 07:23:41 INFO mapreduce.Job:  map 100% reduce 100%
16/03/30 07:24:11 INFO mapreduce.Job: Job job_1459319236137_0001 completed successfully
16/03/30 07:24:11 INFO mapreduce.Job: Counters: 52
	File System Counters
		FILE: Number of bytes read=342573219166
		FILE: Number of bytes written=462713017484
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=107319775904
		HDFS: Number of bytes written=106242048000
		HDFS: Number of read operations=5696
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=64
	Job Counters 
		Killed map tasks=2
		Killed reduce tasks=10
		Launched map tasks=802
		Launched reduce tasks=42
		Data-local map tasks=685
		Rack-local map tasks=117
		Total time spent by all maps in occupied slots (ms)=69268332
		Total time spent by all reduces in occupied slots (ms)=37514521
		Total time spent by all map tasks (ms)=69268332
		Total time spent by all reduce tasks (ms)=37514521
		Total vcore-milliseconds taken by all map tasks=69268332
		Total vcore-milliseconds taken by all reduce tasks=37514521
		Total megabyte-milliseconds taken by all map tasks=70930771968
		Total megabyte-milliseconds taken by all reduce tasks=38414869504
	Map-Reduce Framework
		Map input records=1073152000
		Map output records=1073152000
		Map output bytes=118046720000
		Map output materialized bytes=120193177600
		Input split bytes=104800
		Combine input records=0
		Combine output records=0
		Reduce input groups=1073152000
		Reduce shuffle bytes=120193177600
		Reduce input records=1073152000
		Reduce output records=1073152000
		Spilled Records=4130479948
		Shuffled Maps =25600
		Failed Shuffles=0
		Merged Map outputs=25600
		GC time elapsed (ms)=1906240
		CPU time spent (ms)=18912200
		Physical memory (bytes) snapshot=221548326912
		Virtual memory (bytes) snapshot=579926048768
		Total committed heap usage (bytes)=171011735552
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=107318472704
	File Output Format Counters 
		Bytes Written=106242048000
ubuntu@ip-172-31-12-177:~/hadoop_dir$ 
