16/03/26 04:54:13 INFO spark.SparkContext: Running Spark version 1.6.0
16/03/26 04:54:13 WARN spark.SparkConf: 
SPARK_WORKER_INSTANCES was detected (set to '1').
This is deprecated in Spark 1.0+.

Please instead use:
 - ./spark-submit with --num-executors to specify the number of executors
 - Or set SPARK_EXECUTOR_INSTANCES
 - spark.executor.instances to configure the number of instances in the spark config.
        
16/03/26 04:54:13 INFO spark.SecurityManager: Changing view acls to: root
16/03/26 04:54:13 INFO spark.SecurityManager: Changing modify acls to: root
16/03/26 04:54:13 INFO spark.SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: Set(root); users with modify permissions: Set(root)
16/03/26 04:54:13 INFO util.Utils: Successfully started service 'sparkDriver' on port 53312.
16/03/26 04:54:14 INFO slf4j.Slf4jLogger: Slf4jLogger started
16/03/26 04:54:14 INFO Remoting: Starting remoting
16/03/26 04:54:14 INFO Remoting: Remoting started; listening on addresses :[akka.tcp://sparkDriverActorSystem@172.31.7.62:52645]
16/03/26 04:54:14 INFO util.Utils: Successfully started service 'sparkDriverActorSystem' on port 52645.
16/03/26 04:54:14 INFO spark.SparkEnv: Registering MapOutputTracker
16/03/26 04:54:14 INFO spark.SparkEnv: Registering BlockManagerMaster
16/03/26 04:54:14 INFO storage.DiskBlockManager: Created local directory at /root/spark_dir/spark/blockmgr-c67357c3-c4df-4bd2-9cf1-4ea8af612fa2
16/03/26 04:54:14 INFO storage.MemoryStore: MemoryStore started with capacity 511.5 MB
16/03/26 04:54:14 INFO spark.SparkEnv: Registering OutputCommitCoordinator
16/03/26 04:54:14 INFO server.Server: jetty-8.y.z-SNAPSHOT
16/03/26 04:54:14 INFO server.AbstractConnector: Started SelectChannelConnector@0.0.0.0:4040
16/03/26 04:54:14 INFO util.Utils: Successfully started service 'SparkUI' on port 4040.
16/03/26 04:54:14 INFO ui.SparkUI: Started SparkUI at http://ec2-52-91-22-48.compute-1.amazonaws.com:4040
16/03/26 04:54:14 INFO spark.HttpFileServer: HTTP File server directory is /root/spark_dir/spark/spark-3cc73af5-5653-4369-bd49-90dca6271b98/httpd-d02300eb-5267-4303-a030-a8295686aef4
16/03/26 04:54:14 INFO spark.HttpServer: Starting HTTP Server
16/03/26 04:54:14 INFO server.Server: jetty-8.y.z-SNAPSHOT
16/03/26 04:54:14 INFO server.AbstractConnector: Started SocketConnector@0.0.0.0:50248
16/03/26 04:54:14 INFO util.Utils: Successfully started service 'HTTP file server' on port 50248.
16/03/26 04:54:14 INFO spark.SparkContext: Added JAR file:/root/spark_dir/MySparkSorter.jar at http://172.31.7.62:50248/jars/MySparkSorter.jar with timestamp 1458968054951
16/03/26 04:54:15 INFO client.AppClient$ClientEndpoint: Connecting to master spark://ec2-52-91-22-48.compute-1.amazonaws.com:7077...
16/03/26 04:54:15 INFO cluster.SparkDeploySchedulerBackend: Connected to Spark cluster with app ID app-20160326045415-0000
16/03/26 04:54:15 INFO util.Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 43248.
16/03/26 04:54:15 INFO netty.NettyBlockTransferService: Server created on 43248
16/03/26 04:54:15 INFO storage.BlockManagerMaster: Trying to register BlockManager
16/03/26 04:54:15 INFO storage.BlockManagerMasterEndpoint: Registering block manager 172.31.7.62:43248 with 511.5 MB RAM, BlockManagerId(driver, 172.31.7.62, 43248)
16/03/26 04:54:15 INFO storage.BlockManagerMaster: Registered BlockManager
16/03/26 04:54:15 INFO client.AppClient$ClientEndpoint: Executor added: app-20160326045415-0000/0 on worker-20160326023603-172.31.11.94-42106 (172.31.11.94:42106) with 2 cores
16/03/26 04:54:15 INFO cluster.SparkDeploySchedulerBackend: Granted executor ID app-20160326045415-0000/0 on hostPort 172.31.11.94:42106 with 2 cores, 2.4 GB RAM
16/03/26 04:54:15 INFO client.AppClient$ClientEndpoint: Executor updated: app-20160326045415-0000/0 is now RUNNING
16/03/26 04:54:15 INFO cluster.SparkDeploySchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.0
16/03/26 04:54:16 INFO storage.MemoryStore: Block broadcast_0 stored as values in memory (estimated size 46.3 KB, free 46.3 KB)
16/03/26 04:54:16 INFO storage.MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 4.4 KB, free 50.7 KB)
16/03/26 04:54:16 INFO storage.BlockManagerInfo: Added broadcast_0_piece0 in memory on 172.31.7.62:43248 (size: 4.4 KB, free: 511.5 MB)
16/03/26 04:54:16 INFO spark.SparkContext: Created broadcast 0 from textFile at MySparkSorter.java:21
16/03/26 04:54:16 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/03/26 04:54:16 WARN snappy.LoadSnappy: Snappy native library not loaded
16/03/26 04:54:16 INFO mapred.FileInputFormat: Total input paths to process : 1
16/03/26 04:54:16 INFO spark.SparkContext: Starting job: sortByKey at MySparkSorter.java:32
16/03/26 04:54:16 INFO scheduler.DAGScheduler: Got job 0 (sortByKey at MySparkSorter.java:32) with 80 output partitions
16/03/26 04:54:16 INFO scheduler.DAGScheduler: Final stage: ResultStage 0 (sortByKey at MySparkSorter.java:32)
16/03/26 04:54:16 INFO scheduler.DAGScheduler: Parents of final stage: List()
16/03/26 04:54:16 INFO scheduler.DAGScheduler: Missing parents: List()
16/03/26 04:54:16 INFO scheduler.DAGScheduler: Submitting ResultStage 0 (MapPartitionsRDD[4] at sortByKey at MySparkSorter.java:32), which has no missing parents
16/03/26 04:54:16 INFO storage.MemoryStore: Block broadcast_1 stored as values in memory (estimated size 4.1 KB, free 54.8 KB)
16/03/26 04:54:16 INFO storage.MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 2.3 KB, free 57.1 KB)
16/03/26 04:54:16 INFO storage.BlockManagerInfo: Added broadcast_1_piece0 in memory on 172.31.7.62:43248 (size: 2.3 KB, free: 511.5 MB)
16/03/26 04:54:16 INFO spark.SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1006
16/03/26 04:54:16 INFO scheduler.DAGScheduler: Submitting 80 missing tasks from ResultStage 0 (MapPartitionsRDD[4] at sortByKey at MySparkSorter.java:32)
16/03/26 04:54:16 INFO scheduler.TaskSchedulerImpl: Adding task set 0.0 with 80 tasks
16/03/26 04:54:18 INFO cluster.SparkDeploySchedulerBackend: Registered executor NettyRpcEndpointRef(null) (ip-172-31-11-94.ec2.internal:33918) with ID 0
16/03/26 04:54:18 INFO scheduler.TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, ip-172-31-11-94.ec2.internal, partition 0,NODE_LOCAL, 2224 bytes)
16/03/26 04:54:18 INFO scheduler.TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1, ip-172-31-11-94.ec2.internal, partition 1,NODE_LOCAL, 2224 bytes)
16/03/26 04:54:18 INFO storage.BlockManagerMasterEndpoint: Registering block manager ip-172-31-11-94.ec2.internal:34385 with 1539.0 MB RAM, BlockManagerId(0, ip-172-31-11-94.ec2.internal, 34385)
16/03/26 04:54:19 INFO storage.BlockManagerInfo: Added broadcast_1_piece0 in memory on ip-172-31-11-94.ec2.internal:34385 (size: 2.3 KB, free: 1539.0 MB)
16/03/26 04:54:19 INFO storage.BlockManagerInfo: Added broadcast_0_piece0 in memory on ip-172-31-11-94.ec2.internal:34385 (size: 4.4 KB, free: 1539.0 MB)
16/03/26 04:54:23 INFO scheduler.TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2, ip-172-31-11-94.ec2.internal, partition 2,NODE_LOCAL, 2224 bytes)
16/03/26 04:54:23 INFO scheduler.TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3, ip-172-31-11-94.ec2.internal, partition 3,NODE_LOCAL, 2224 bytes)
16/03/26 04:54:23 INFO scheduler.TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 4224 ms on ip-172-31-11-94.ec2.internal (1/80)
16/03/26 04:54:23 INFO scheduler.TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 4211 ms on ip-172-31-11-94.ec2.internal (2/80)
16/03/26 04:54:26 INFO scheduler.TaskSetManager: Starting task 4.0 in stage 0.0 (TID 4, ip-172-31-11-94.ec2.internal, partition 4,NODE_LOCAL, 2224 bytes)
16/03/26 04:54:26 INFO scheduler.TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 3578 ms on ip-172-31-11-94.ec2.internal (3/80)
16/03/26 04:54:27 INFO scheduler.TaskSetManager: Starting task 5.0 in stage 0.0 (TID 5, ip-172-31-11-94.ec2.internal, partition 5,NODE_LOCAL, 2224 bytes)
16/03/26 04:54:27 INFO scheduler.TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 4346 ms on ip-172-31-11-94.ec2.internal (4/80)
16/03/26 04:54:31 INFO scheduler.TaskSetManager: Starting task 6.0 in stage 0.0 (TID 6, ip-172-31-11-94.ec2.internal, partition 6,NODE_LOCAL, 2224 bytes)
16/03/26 04:54:31 INFO scheduler.TaskSetManager: Finished task 4.0 in stage 0.0 (TID 4) in 4404 ms on ip-172-31-11-94.ec2.internal (5/80)
16/03/26 04:54:31 INFO scheduler.TaskSetManager: Starting task 7.0 in stage 0.0 (TID 7, ip-172-31-11-94.ec2.internal, partition 7,NODE_LOCAL, 2224 bytes)
16/03/26 04:54:31 INFO scheduler.TaskSetManager: Finished task 5.0 in stage 0.0 (TID 5) in 4457 ms on ip-172-31-11-94.ec2.internal (6/80)
16/03/26 04:54:35 INFO scheduler.TaskSetManager: Starting task 8.0 in stage 0.0 (TID 8, ip-172-31-11-94.ec2.internal, partition 8,NODE_LOCAL, 2224 bytes)
16/03/26 04:54:35 INFO scheduler.TaskSetManager: Finished task 6.0 in stage 0.0 (TID 6) in 4358 ms on ip-172-31-11-94.ec2.internal (7/80)
16/03/26 04:54:36 INFO scheduler.TaskSetManager: Starting task 9.0 in stage 0.0 (TID 9, ip-172-31-11-94.ec2.internal, partition 9,NODE_LOCAL, 2224 bytes)
16/03/26 04:54:36 INFO scheduler.TaskSetManager: Finished task 7.0 in stage 0.0 (TID 7) in 4447 ms on ip-172-31-11-94.ec2.internal (8/80)
16/03/26 04:54:39 INFO scheduler.TaskSetManager: Starting task 10.0 in stage 0.0 (TID 10, ip-172-31-11-94.ec2.internal, partition 10,NODE_LOCAL, 2224 bytes)
16/03/26 04:54:39 INFO scheduler.TaskSetManager: Finished task 8.0 in stage 0.0 (TID 8) in 4351 ms on ip-172-31-11-94.ec2.internal (9/80)
16/03/26 04:54:40 INFO scheduler.TaskSetManager: Starting task 11.0 in stage 0.0 (TID 11, ip-172-31-11-94.ec2.internal, partition 11,NODE_LOCAL, 2224 bytes)
16/03/26 04:54:40 INFO scheduler.TaskSetManager: Finished task 9.0 in stage 0.0 (TID 9) in 4575 ms on ip-172-31-11-94.ec2.internal (10/80)
16/03/26 04:54:44 INFO scheduler.TaskSetManager: Starting task 12.0 in stage 0.0 (TID 12, ip-172-31-11-94.ec2.internal, partition 12,NODE_LOCAL, 2224 bytes)
16/03/26 04:54:44 INFO scheduler.TaskSetManager: Finished task 10.0 in stage 0.0 (TID 10) in 4358 ms on ip-172-31-11-94.ec2.internal (11/80)
16/03/26 04:54:45 INFO scheduler.TaskSetManager: Starting task 13.0 in stage 0.0 (TID 13, ip-172-31-11-94.ec2.internal, partition 13,NODE_LOCAL, 2224 bytes)
16/03/26 04:54:45 INFO scheduler.TaskSetManager: Finished task 11.0 in stage 0.0 (TID 11) in 4367 ms on ip-172-31-11-94.ec2.internal (12/80)
16/03/26 04:54:48 INFO scheduler.TaskSetManager: Starting task 14.0 in stage 0.0 (TID 14, ip-172-31-11-94.ec2.internal, partition 14,NODE_LOCAL, 2224 bytes)
16/03/26 04:54:48 INFO scheduler.TaskSetManager: Finished task 12.0 in stage 0.0 (TID 12) in 4559 ms on ip-172-31-11-94.ec2.internal (13/80)
16/03/26 04:54:49 INFO scheduler.TaskSetManager: Starting task 15.0 in stage 0.0 (TID 15, ip-172-31-11-94.ec2.internal, partition 15,NODE_LOCAL, 2224 bytes)
16/03/26 04:54:49 INFO scheduler.TaskSetManager: Finished task 13.0 in stage 0.0 (TID 13) in 4374 ms on ip-172-31-11-94.ec2.internal (14/80)
16/03/26 04:54:53 INFO scheduler.TaskSetManager: Starting task 16.0 in stage 0.0 (TID 16, ip-172-31-11-94.ec2.internal, partition 16,NODE_LOCAL, 2224 bytes)
16/03/26 04:54:53 INFO scheduler.TaskSetManager: Finished task 14.0 in stage 0.0 (TID 14) in 4398 ms on ip-172-31-11-94.ec2.internal (15/80)
16/03/26 04:54:54 INFO scheduler.TaskSetManager: Starting task 17.0 in stage 0.0 (TID 17, ip-172-31-11-94.ec2.internal, partition 17,NODE_LOCAL, 2224 bytes)
16/03/26 04:54:54 INFO scheduler.TaskSetManager: Finished task 15.0 in stage 0.0 (TID 15) in 4467 ms on ip-172-31-11-94.ec2.internal (16/80)
16/03/26 04:54:57 INFO scheduler.TaskSetManager: Starting task 18.0 in stage 0.0 (TID 18, ip-172-31-11-94.ec2.internal, partition 18,NODE_LOCAL, 2224 bytes)
16/03/26 04:54:57 INFO scheduler.TaskSetManager: Finished task 16.0 in stage 0.0 (TID 16) in 4284 ms on ip-172-31-11-94.ec2.internal (17/80)
16/03/26 04:54:58 INFO scheduler.TaskSetManager: Starting task 19.0 in stage 0.0 (TID 19, ip-172-31-11-94.ec2.internal, partition 19,NODE_LOCAL, 2224 bytes)
16/03/26 04:54:58 INFO scheduler.TaskSetManager: Finished task 17.0 in stage 0.0 (TID 17) in 4583 ms on ip-172-31-11-94.ec2.internal (18/80)
16/03/26 04:55:01 INFO scheduler.TaskSetManager: Starting task 20.0 in stage 0.0 (TID 20, ip-172-31-11-94.ec2.internal, partition 20,NODE_LOCAL, 2224 bytes)
16/03/26 04:55:01 INFO scheduler.TaskSetManager: Finished task 18.0 in stage 0.0 (TID 18) in 4287 ms on ip-172-31-11-94.ec2.internal (19/80)
16/03/26 04:55:03 INFO scheduler.TaskSetManager: Starting task 21.0 in stage 0.0 (TID 21, ip-172-31-11-94.ec2.internal, partition 21,NODE_LOCAL, 2224 bytes)
16/03/26 04:55:03 INFO scheduler.TaskSetManager: Finished task 19.0 in stage 0.0 (TID 19) in 4506 ms on ip-172-31-11-94.ec2.internal (20/80)
16/03/26 04:55:06 INFO scheduler.TaskSetManager: Starting task 22.0 in stage 0.0 (TID 22, ip-172-31-11-94.ec2.internal, partition 22,NODE_LOCAL, 2224 bytes)
16/03/26 04:55:06 INFO scheduler.TaskSetManager: Finished task 20.0 in stage 0.0 (TID 20) in 4428 ms on ip-172-31-11-94.ec2.internal (21/80)
16/03/26 04:55:07 INFO scheduler.TaskSetManager: Starting task 23.0 in stage 0.0 (TID 23, ip-172-31-11-94.ec2.internal, partition 23,NODE_LOCAL, 2224 bytes)
16/03/26 04:55:07 INFO scheduler.TaskSetManager: Finished task 21.0 in stage 0.0 (TID 21) in 4346 ms on ip-172-31-11-94.ec2.internal (22/80)
16/03/26 04:55:10 INFO scheduler.TaskSetManager: Starting task 24.0 in stage 0.0 (TID 24, ip-172-31-11-94.ec2.internal, partition 24,NODE_LOCAL, 2224 bytes)
16/03/26 04:55:10 INFO scheduler.TaskSetManager: Finished task 22.0 in stage 0.0 (TID 22) in 4473 ms on ip-172-31-11-94.ec2.internal (23/80)
16/03/26 04:55:11 INFO scheduler.TaskSetManager: Starting task 25.0 in stage 0.0 (TID 25, ip-172-31-11-94.ec2.internal, partition 25,NODE_LOCAL, 2224 bytes)
16/03/26 04:55:11 INFO scheduler.TaskSetManager: Finished task 23.0 in stage 0.0 (TID 23) in 4460 ms on ip-172-31-11-94.ec2.internal (24/80)
16/03/26 04:55:14 INFO scheduler.TaskSetManager: Starting task 26.0 in stage 0.0 (TID 26, ip-172-31-11-94.ec2.internal, partition 26,NODE_LOCAL, 2224 bytes)
16/03/26 04:55:14 INFO scheduler.TaskSetManager: Finished task 24.0 in stage 0.0 (TID 24) in 4404 ms on ip-172-31-11-94.ec2.internal (25/80)
16/03/26 04:55:16 INFO scheduler.TaskSetManager: Starting task 27.0 in stage 0.0 (TID 27, ip-172-31-11-94.ec2.internal, partition 27,NODE_LOCAL, 2224 bytes)
16/03/26 04:55:16 INFO scheduler.TaskSetManager: Finished task 25.0 in stage 0.0 (TID 25) in 4462 ms on ip-172-31-11-94.ec2.internal (26/80)
16/03/26 04:55:19 INFO scheduler.TaskSetManager: Starting task 28.0 in stage 0.0 (TID 28, ip-172-31-11-94.ec2.internal, partition 28,NODE_LOCAL, 2224 bytes)
16/03/26 04:55:19 INFO scheduler.TaskSetManager: Finished task 26.0 in stage 0.0 (TID 26) in 4514 ms on ip-172-31-11-94.ec2.internal (27/80)
16/03/26 04:55:20 INFO scheduler.TaskSetManager: Starting task 29.0 in stage 0.0 (TID 29, ip-172-31-11-94.ec2.internal, partition 29,NODE_LOCAL, 2224 bytes)
16/03/26 04:55:20 INFO scheduler.TaskSetManager: Finished task 27.0 in stage 0.0 (TID 27) in 4500 ms on ip-172-31-11-94.ec2.internal (28/80)
16/03/26 04:55:23 INFO scheduler.TaskSetManager: Starting task 30.0 in stage 0.0 (TID 30, ip-172-31-11-94.ec2.internal, partition 30,NODE_LOCAL, 2224 bytes)
16/03/26 04:55:23 INFO scheduler.TaskSetManager: Finished task 28.0 in stage 0.0 (TID 28) in 4462 ms on ip-172-31-11-94.ec2.internal (29/80)
16/03/26 04:55:25 INFO scheduler.TaskSetManager: Starting task 31.0 in stage 0.0 (TID 31, ip-172-31-11-94.ec2.internal, partition 31,NODE_LOCAL, 2224 bytes)
16/03/26 04:55:25 INFO scheduler.TaskSetManager: Finished task 29.0 in stage 0.0 (TID 29) in 4585 ms on ip-172-31-11-94.ec2.internal (30/80)
16/03/26 04:55:28 INFO scheduler.TaskSetManager: Starting task 32.0 in stage 0.0 (TID 32, ip-172-31-11-94.ec2.internal, partition 32,NODE_LOCAL, 2224 bytes)
16/03/26 04:55:28 INFO scheduler.TaskSetManager: Finished task 30.0 in stage 0.0 (TID 30) in 4465 ms on ip-172-31-11-94.ec2.internal (31/80)
16/03/26 04:55:30 INFO scheduler.TaskSetManager: Starting task 33.0 in stage 0.0 (TID 33, ip-172-31-11-94.ec2.internal, partition 33,NODE_LOCAL, 2224 bytes)
16/03/26 04:55:30 INFO scheduler.TaskSetManager: Finished task 31.0 in stage 0.0 (TID 31) in 4560 ms on ip-172-31-11-94.ec2.internal (32/80)
16/03/26 04:55:32 INFO scheduler.TaskSetManager: Starting task 34.0 in stage 0.0 (TID 34, ip-172-31-11-94.ec2.internal, partition 34,NODE_LOCAL, 2224 bytes)
16/03/26 04:55:32 INFO scheduler.TaskSetManager: Finished task 32.0 in stage 0.0 (TID 32) in 4427 ms on ip-172-31-11-94.ec2.internal (33/80)
16/03/26 04:55:34 INFO scheduler.TaskSetManager: Starting task 35.0 in stage 0.0 (TID 35, ip-172-31-11-94.ec2.internal, partition 35,NODE_LOCAL, 2224 bytes)
16/03/26 04:55:34 INFO scheduler.TaskSetManager: Finished task 33.0 in stage 0.0 (TID 33) in 4505 ms on ip-172-31-11-94.ec2.internal (34/80)
16/03/26 04:55:37 INFO scheduler.TaskSetManager: Starting task 36.0 in stage 0.0 (TID 36, ip-172-31-11-94.ec2.internal, partition 36,NODE_LOCAL, 2224 bytes)
16/03/26 04:55:37 INFO scheduler.TaskSetManager: Finished task 34.0 in stage 0.0 (TID 34) in 4646 ms on ip-172-31-11-94.ec2.internal (35/80)
16/03/26 04:55:39 INFO scheduler.TaskSetManager: Starting task 37.0 in stage 0.0 (TID 37, ip-172-31-11-94.ec2.internal, partition 37,NODE_LOCAL, 2224 bytes)
16/03/26 04:55:39 INFO scheduler.TaskSetManager: Finished task 35.0 in stage 0.0 (TID 35) in 4455 ms on ip-172-31-11-94.ec2.internal (36/80)
16/03/26 04:55:41 INFO scheduler.TaskSetManager: Starting task 38.0 in stage 0.0 (TID 38, ip-172-31-11-94.ec2.internal, partition 38,NODE_LOCAL, 2224 bytes)
16/03/26 04:55:41 INFO scheduler.TaskSetManager: Finished task 36.0 in stage 0.0 (TID 36) in 4457 ms on ip-172-31-11-94.ec2.internal (37/80)
16/03/26 04:55:43 INFO scheduler.TaskSetManager: Starting task 39.0 in stage 0.0 (TID 39, ip-172-31-11-94.ec2.internal, partition 39,NODE_LOCAL, 2224 bytes)
16/03/26 04:55:43 INFO scheduler.TaskSetManager: Finished task 37.0 in stage 0.0 (TID 37) in 4356 ms on ip-172-31-11-94.ec2.internal (38/80)
16/03/26 04:55:46 INFO scheduler.TaskSetManager: Starting task 40.0 in stage 0.0 (TID 40, ip-172-31-11-94.ec2.internal, partition 40,NODE_LOCAL, 2224 bytes)
16/03/26 04:55:46 INFO scheduler.TaskSetManager: Finished task 38.0 in stage 0.0 (TID 38) in 4633 ms on ip-172-31-11-94.ec2.internal (39/80)
16/03/26 04:55:47 INFO scheduler.TaskSetManager: Starting task 41.0 in stage 0.0 (TID 41, ip-172-31-11-94.ec2.internal, partition 41,NODE_LOCAL, 2224 bytes)
16/03/26 04:55:47 INFO scheduler.TaskSetManager: Finished task 39.0 in stage 0.0 (TID 39) in 4438 ms on ip-172-31-11-94.ec2.internal (40/80)
16/03/26 04:55:51 INFO scheduler.TaskSetManager: Starting task 42.0 in stage 0.0 (TID 42, ip-172-31-11-94.ec2.internal, partition 42,NODE_LOCAL, 2224 bytes)
16/03/26 04:55:51 INFO scheduler.TaskSetManager: Finished task 40.0 in stage 0.0 (TID 40) in 4585 ms on ip-172-31-11-94.ec2.internal (41/80)
16/03/26 04:55:52 INFO scheduler.TaskSetManager: Starting task 43.0 in stage 0.0 (TID 43, ip-172-31-11-94.ec2.internal, partition 43,NODE_LOCAL, 2224 bytes)
16/03/26 04:55:52 INFO scheduler.TaskSetManager: Finished task 41.0 in stage 0.0 (TID 41) in 4469 ms on ip-172-31-11-94.ec2.internal (42/80)
16/03/26 04:55:55 INFO scheduler.TaskSetManager: Starting task 44.0 in stage 0.0 (TID 44, ip-172-31-11-94.ec2.internal, partition 44,NODE_LOCAL, 2224 bytes)
16/03/26 04:55:55 INFO scheduler.TaskSetManager: Finished task 42.0 in stage 0.0 (TID 42) in 4484 ms on ip-172-31-11-94.ec2.internal (43/80)
16/03/26 04:55:56 INFO scheduler.TaskSetManager: Starting task 45.0 in stage 0.0 (TID 45, ip-172-31-11-94.ec2.internal, partition 45,NODE_LOCAL, 2224 bytes)
16/03/26 04:55:56 INFO scheduler.TaskSetManager: Finished task 43.0 in stage 0.0 (TID 43) in 4592 ms on ip-172-31-11-94.ec2.internal (44/80)
16/03/26 04:55:59 INFO scheduler.TaskSetManager: Starting task 46.0 in stage 0.0 (TID 46, ip-172-31-11-94.ec2.internal, partition 46,NODE_LOCAL, 2224 bytes)
16/03/26 04:55:59 INFO scheduler.TaskSetManager: Finished task 44.0 in stage 0.0 (TID 44) in 4357 ms on ip-172-31-11-94.ec2.internal (45/80)
16/03/26 04:56:01 INFO scheduler.TaskSetManager: Starting task 47.0 in stage 0.0 (TID 47, ip-172-31-11-94.ec2.internal, partition 47,NODE_LOCAL, 2224 bytes)
16/03/26 04:56:01 INFO scheduler.TaskSetManager: Finished task 45.0 in stage 0.0 (TID 45) in 4612 ms on ip-172-31-11-94.ec2.internal (46/80)
16/03/26 04:56:04 INFO scheduler.TaskSetManager: Starting task 48.0 in stage 0.0 (TID 48, ip-172-31-11-94.ec2.internal, partition 48,NODE_LOCAL, 2224 bytes)
16/03/26 04:56:04 INFO scheduler.TaskSetManager: Finished task 46.0 in stage 0.0 (TID 46) in 4457 ms on ip-172-31-11-94.ec2.internal (47/80)
16/03/26 04:56:06 INFO scheduler.TaskSetManager: Starting task 49.0 in stage 0.0 (TID 49, ip-172-31-11-94.ec2.internal, partition 49,NODE_LOCAL, 2224 bytes)
16/03/26 04:56:06 INFO scheduler.TaskSetManager: Finished task 47.0 in stage 0.0 (TID 47) in 4507 ms on ip-172-31-11-94.ec2.internal (48/80)
16/03/26 04:56:08 INFO scheduler.TaskSetManager: Starting task 50.0 in stage 0.0 (TID 50, ip-172-31-11-94.ec2.internal, partition 50,NODE_LOCAL, 2224 bytes)
16/03/26 04:56:08 INFO scheduler.TaskSetManager: Finished task 48.0 in stage 0.0 (TID 48) in 4414 ms on ip-172-31-11-94.ec2.internal (49/80)
16/03/26 04:56:10 INFO scheduler.TaskSetManager: Starting task 51.0 in stage 0.0 (TID 51, ip-172-31-11-94.ec2.internal, partition 51,NODE_LOCAL, 2224 bytes)
16/03/26 04:56:10 INFO scheduler.TaskSetManager: Finished task 49.0 in stage 0.0 (TID 49) in 4586 ms on ip-172-31-11-94.ec2.internal (50/80)
16/03/26 04:56:13 INFO scheduler.TaskSetManager: Starting task 52.0 in stage 0.0 (TID 52, ip-172-31-11-94.ec2.internal, partition 52,NODE_LOCAL, 2224 bytes)
16/03/26 04:56:13 INFO scheduler.TaskSetManager: Finished task 50.0 in stage 0.0 (TID 50) in 4422 ms on ip-172-31-11-94.ec2.internal (51/80)
16/03/26 04:56:15 INFO scheduler.TaskSetManager: Starting task 53.0 in stage 0.0 (TID 53, ip-172-31-11-94.ec2.internal, partition 53,NODE_LOCAL, 2224 bytes)
16/03/26 04:56:15 INFO scheduler.TaskSetManager: Finished task 51.0 in stage 0.0 (TID 51) in 4490 ms on ip-172-31-11-94.ec2.internal (52/80)
16/03/26 04:56:17 INFO scheduler.TaskSetManager: Starting task 54.0 in stage 0.0 (TID 54, ip-172-31-11-94.ec2.internal, partition 54,NODE_LOCAL, 2224 bytes)
16/03/26 04:56:17 INFO scheduler.TaskSetManager: Finished task 52.0 in stage 0.0 (TID 52) in 4484 ms on ip-172-31-11-94.ec2.internal (53/80)
16/03/26 04:56:19 INFO scheduler.TaskSetManager: Starting task 55.0 in stage 0.0 (TID 55, ip-172-31-11-94.ec2.internal, partition 55,NODE_LOCAL, 2224 bytes)
16/03/26 04:56:19 INFO scheduler.TaskSetManager: Finished task 53.0 in stage 0.0 (TID 53) in 4568 ms on ip-172-31-11-94.ec2.internal (54/80)
16/03/26 04:56:22 INFO scheduler.TaskSetManager: Starting task 56.0 in stage 0.0 (TID 56, ip-172-31-11-94.ec2.internal, partition 56,NODE_LOCAL, 2224 bytes)
16/03/26 04:56:22 INFO scheduler.TaskSetManager: Finished task 54.0 in stage 0.0 (TID 54) in 4490 ms on ip-172-31-11-94.ec2.internal (55/80)
16/03/26 04:56:24 INFO scheduler.TaskSetManager: Starting task 57.0 in stage 0.0 (TID 57, ip-172-31-11-94.ec2.internal, partition 57,NODE_LOCAL, 2224 bytes)
16/03/26 04:56:24 INFO scheduler.TaskSetManager: Finished task 55.0 in stage 0.0 (TID 55) in 4493 ms on ip-172-31-11-94.ec2.internal (56/80)
16/03/26 04:56:26 INFO scheduler.TaskSetManager: Starting task 58.0 in stage 0.0 (TID 58, ip-172-31-11-94.ec2.internal, partition 58,NODE_LOCAL, 2224 bytes)
16/03/26 04:56:26 INFO scheduler.TaskSetManager: Finished task 56.0 in stage 0.0 (TID 56) in 4500 ms on ip-172-31-11-94.ec2.internal (57/80)
16/03/26 04:56:28 INFO scheduler.TaskSetManager: Starting task 59.0 in stage 0.0 (TID 59, ip-172-31-11-94.ec2.internal, partition 59,NODE_LOCAL, 2224 bytes)
16/03/26 04:56:28 INFO scheduler.TaskSetManager: Finished task 57.0 in stage 0.0 (TID 57) in 4512 ms on ip-172-31-11-94.ec2.internal (58/80)
16/03/26 04:56:31 INFO scheduler.TaskSetManager: Starting task 60.0 in stage 0.0 (TID 60, ip-172-31-11-94.ec2.internal, partition 60,NODE_LOCAL, 2224 bytes)
16/03/26 04:56:31 INFO scheduler.TaskSetManager: Finished task 58.0 in stage 0.0 (TID 58) in 4493 ms on ip-172-31-11-94.ec2.internal (59/80)
16/03/26 04:56:33 INFO scheduler.TaskSetManager: Starting task 61.0 in stage 0.0 (TID 61, ip-172-31-11-94.ec2.internal, partition 61,NODE_LOCAL, 2224 bytes)
16/03/26 04:56:33 INFO scheduler.TaskSetManager: Finished task 59.0 in stage 0.0 (TID 59) in 4544 ms on ip-172-31-11-94.ec2.internal (60/80)
16/03/26 04:56:35 INFO scheduler.TaskSetManager: Starting task 62.0 in stage 0.0 (TID 62, ip-172-31-11-94.ec2.internal, partition 62,NODE_LOCAL, 2224 bytes)
16/03/26 04:56:35 INFO scheduler.TaskSetManager: Finished task 60.0 in stage 0.0 (TID 60) in 4499 ms on ip-172-31-11-94.ec2.internal (61/80)
16/03/26 04:56:37 INFO scheduler.TaskSetManager: Starting task 63.0 in stage 0.0 (TID 63, ip-172-31-11-94.ec2.internal, partition 63,NODE_LOCAL, 2224 bytes)
16/03/26 04:56:37 INFO scheduler.TaskSetManager: Finished task 61.0 in stage 0.0 (TID 61) in 4486 ms on ip-172-31-11-94.ec2.internal (62/80)
16/03/26 04:56:40 INFO scheduler.TaskSetManager: Starting task 64.0 in stage 0.0 (TID 64, ip-172-31-11-94.ec2.internal, partition 64,NODE_LOCAL, 2224 bytes)
16/03/26 04:56:40 INFO scheduler.TaskSetManager: Finished task 62.0 in stage 0.0 (TID 62) in 4458 ms on ip-172-31-11-94.ec2.internal (63/80)
16/03/26 04:56:42 INFO scheduler.TaskSetManager: Starting task 65.0 in stage 0.0 (TID 65, ip-172-31-11-94.ec2.internal, partition 65,NODE_LOCAL, 2224 bytes)
16/03/26 04:56:42 INFO scheduler.TaskSetManager: Finished task 63.0 in stage 0.0 (TID 63) in 4525 ms on ip-172-31-11-94.ec2.internal (64/80)
16/03/26 04:56:44 INFO scheduler.TaskSetManager: Starting task 66.0 in stage 0.0 (TID 66, ip-172-31-11-94.ec2.internal, partition 66,NODE_LOCAL, 2224 bytes)
16/03/26 04:56:44 INFO scheduler.TaskSetManager: Finished task 64.0 in stage 0.0 (TID 64) in 4518 ms on ip-172-31-11-94.ec2.internal (65/80)
16/03/26 04:56:46 INFO scheduler.TaskSetManager: Starting task 67.0 in stage 0.0 (TID 67, ip-172-31-11-94.ec2.internal, partition 67,NODE_LOCAL, 2224 bytes)
16/03/26 04:56:46 INFO scheduler.TaskSetManager: Finished task 65.0 in stage 0.0 (TID 65) in 4433 ms on ip-172-31-11-94.ec2.internal (66/80)
16/03/26 04:56:49 INFO scheduler.TaskSetManager: Starting task 68.0 in stage 0.0 (TID 68, ip-172-31-11-94.ec2.internal, partition 68,NODE_LOCAL, 2224 bytes)
16/03/26 04:56:49 INFO scheduler.TaskSetManager: Finished task 66.0 in stage 0.0 (TID 66) in 4535 ms on ip-172-31-11-94.ec2.internal (67/80)
16/03/26 04:56:51 INFO scheduler.TaskSetManager: Starting task 69.0 in stage 0.0 (TID 69, ip-172-31-11-94.ec2.internal, partition 69,NODE_LOCAL, 2224 bytes)
16/03/26 04:56:51 INFO scheduler.TaskSetManager: Finished task 67.0 in stage 0.0 (TID 67) in 4486 ms on ip-172-31-11-94.ec2.internal (68/80)
16/03/26 04:56:53 INFO scheduler.TaskSetManager: Starting task 70.0 in stage 0.0 (TID 70, ip-172-31-11-94.ec2.internal, partition 70,NODE_LOCAL, 2224 bytes)
16/03/26 04:56:53 INFO scheduler.TaskSetManager: Finished task 68.0 in stage 0.0 (TID 68) in 4572 ms on ip-172-31-11-94.ec2.internal (69/80)
16/03/26 04:56:55 INFO scheduler.TaskSetManager: Starting task 71.0 in stage 0.0 (TID 71, ip-172-31-11-94.ec2.internal, partition 71,NODE_LOCAL, 2224 bytes)
16/03/26 04:56:55 INFO scheduler.TaskSetManager: Finished task 69.0 in stage 0.0 (TID 69) in 4398 ms on ip-172-31-11-94.ec2.internal (70/80)
16/03/26 04:56:58 INFO scheduler.TaskSetManager: Starting task 72.0 in stage 0.0 (TID 72, ip-172-31-11-94.ec2.internal, partition 72,NODE_LOCAL, 2224 bytes)
16/03/26 04:56:58 INFO scheduler.TaskSetManager: Finished task 70.0 in stage 0.0 (TID 70) in 4478 ms on ip-172-31-11-94.ec2.internal (71/80)
16/03/26 04:57:00 INFO scheduler.TaskSetManager: Starting task 73.0 in stage 0.0 (TID 73, ip-172-31-11-94.ec2.internal, partition 73,NODE_LOCAL, 2224 bytes)
16/03/26 04:57:00 INFO scheduler.TaskSetManager: Finished task 71.0 in stage 0.0 (TID 71) in 4581 ms on ip-172-31-11-94.ec2.internal (72/80)
16/03/26 04:57:02 INFO scheduler.TaskSetManager: Starting task 74.0 in stage 0.0 (TID 74, ip-172-31-11-94.ec2.internal, partition 74,NODE_LOCAL, 2224 bytes)
16/03/26 04:57:02 INFO scheduler.TaskSetManager: Finished task 72.0 in stage 0.0 (TID 72) in 4602 ms on ip-172-31-11-94.ec2.internal (73/80)
16/03/26 04:57:04 INFO scheduler.TaskSetManager: Starting task 75.0 in stage 0.0 (TID 75, ip-172-31-11-94.ec2.internal, partition 75,NODE_LOCAL, 2224 bytes)
16/03/26 04:57:04 INFO scheduler.TaskSetManager: Finished task 73.0 in stage 0.0 (TID 73) in 4335 ms on ip-172-31-11-94.ec2.internal (74/80)
16/03/26 04:57:07 INFO scheduler.TaskSetManager: Starting task 76.0 in stage 0.0 (TID 76, ip-172-31-11-94.ec2.internal, partition 76,NODE_LOCAL, 2224 bytes)
16/03/26 04:57:07 INFO scheduler.TaskSetManager: Finished task 74.0 in stage 0.0 (TID 74) in 4500 ms on ip-172-31-11-94.ec2.internal (75/80)
16/03/26 04:57:08 INFO scheduler.TaskSetManager: Starting task 77.0 in stage 0.0 (TID 77, ip-172-31-11-94.ec2.internal, partition 77,NODE_LOCAL, 2224 bytes)
16/03/26 04:57:08 INFO scheduler.TaskSetManager: Finished task 75.0 in stage 0.0 (TID 75) in 4517 ms on ip-172-31-11-94.ec2.internal (76/80)
16/03/26 04:57:11 INFO scheduler.TaskSetManager: Starting task 78.0 in stage 0.0 (TID 78, ip-172-31-11-94.ec2.internal, partition 78,NODE_LOCAL, 2224 bytes)
16/03/26 04:57:11 INFO scheduler.TaskSetManager: Finished task 76.0 in stage 0.0 (TID 76) in 4476 ms on ip-172-31-11-94.ec2.internal (77/80)
16/03/26 04:57:13 INFO scheduler.TaskSetManager: Starting task 79.0 in stage 0.0 (TID 79, ip-172-31-11-94.ec2.internal, partition 79,NODE_LOCAL, 2224 bytes)
16/03/26 04:57:13 INFO scheduler.TaskSetManager: Finished task 77.0 in stage 0.0 (TID 77) in 4523 ms on ip-172-31-11-94.ec2.internal (78/80)
16/03/26 04:57:15 INFO scheduler.TaskSetManager: Finished task 78.0 in stage 0.0 (TID 78) in 4070 ms on ip-172-31-11-94.ec2.internal (79/80)
16/03/26 04:57:16 INFO scheduler.TaskSetManager: Finished task 79.0 in stage 0.0 (TID 79) in 3271 ms on ip-172-31-11-94.ec2.internal (80/80)
16/03/26 04:57:16 INFO scheduler.DAGScheduler: ResultStage 0 (sortByKey at MySparkSorter.java:32) finished in 179.973 s
16/03/26 04:57:16 INFO scheduler.TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
16/03/26 04:57:16 INFO scheduler.DAGScheduler: Job 0 finished: sortByKey at MySparkSorter.java:32, took 180.132746 s
16/03/26 04:57:16 INFO spark.SparkContext: Starting job: saveAsTextFile at MySparkSorter.java:35
16/03/26 04:57:16 INFO scheduler.DAGScheduler: Registering RDD 2 (mapToPair at MySparkSorter.java:30)
16/03/26 04:57:16 INFO scheduler.DAGScheduler: Got job 1 (saveAsTextFile at MySparkSorter.java:35) with 80 output partitions
16/03/26 04:57:16 INFO scheduler.DAGScheduler: Final stage: ResultStage 2 (saveAsTextFile at MySparkSorter.java:35)
16/03/26 04:57:16 INFO scheduler.DAGScheduler: Parents of final stage: List(ShuffleMapStage 1)
16/03/26 04:57:16 INFO scheduler.DAGScheduler: Missing parents: List(ShuffleMapStage 1)
16/03/26 04:57:16 INFO scheduler.DAGScheduler: Submitting ShuffleMapStage 1 (MapPartitionsRDD[2] at mapToPair at MySparkSorter.java:30), which has no missing parents
16/03/26 04:57:16 INFO storage.MemoryStore: Block broadcast_2 stored as values in memory (estimated size 5.7 KB, free 62.7 KB)
16/03/26 04:57:16 INFO storage.MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 3.7 KB, free 66.4 KB)
16/03/26 04:57:16 INFO storage.BlockManagerInfo: Added broadcast_2_piece0 in memory on 172.31.7.62:43248 (size: 3.7 KB, free: 511.5 MB)
16/03/26 04:57:16 INFO spark.SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1006
16/03/26 04:57:16 INFO scheduler.DAGScheduler: Submitting 80 missing tasks from ShuffleMapStage 1 (MapPartitionsRDD[2] at mapToPair at MySparkSorter.java:30)
16/03/26 04:57:16 INFO scheduler.TaskSchedulerImpl: Adding task set 1.0 with 80 tasks
16/03/26 04:57:16 INFO scheduler.TaskSetManager: Starting task 0.0 in stage 1.0 (TID 80, ip-172-31-11-94.ec2.internal, partition 0,NODE_LOCAL, 2213 bytes)
16/03/26 04:57:16 INFO scheduler.TaskSetManager: Starting task 1.0 in stage 1.0 (TID 81, ip-172-31-11-94.ec2.internal, partition 1,NODE_LOCAL, 2213 bytes)
16/03/26 04:57:17 INFO storage.BlockManagerInfo: Added broadcast_2_piece0 in memory on ip-172-31-11-94.ec2.internal:34385 (size: 3.7 KB, free: 1539.0 MB)
16/03/26 04:57:23 INFO scheduler.TaskSetManager: Starting task 2.0 in stage 1.0 (TID 82, ip-172-31-11-94.ec2.internal, partition 2,NODE_LOCAL, 2213 bytes)
16/03/26 04:57:23 INFO scheduler.TaskSetManager: Finished task 1.0 in stage 1.0 (TID 81) in 6988 ms on ip-172-31-11-94.ec2.internal (1/80)
16/03/26 04:57:23 INFO scheduler.TaskSetManager: Starting task 3.0 in stage 1.0 (TID 83, ip-172-31-11-94.ec2.internal, partition 3,NODE_LOCAL, 2213 bytes)
16/03/26 04:57:23 INFO scheduler.TaskSetManager: Finished task 0.0 in stage 1.0 (TID 80) in 6995 ms on ip-172-31-11-94.ec2.internal (2/80)
16/03/26 04:57:31 INFO scheduler.TaskSetManager: Starting task 4.0 in stage 1.0 (TID 84, ip-172-31-11-94.ec2.internal, partition 4,NODE_LOCAL, 2213 bytes)
16/03/26 04:57:31 INFO scheduler.TaskSetManager: Finished task 2.0 in stage 1.0 (TID 82) in 7145 ms on ip-172-31-11-94.ec2.internal (3/80)
16/03/26 04:57:31 INFO scheduler.TaskSetManager: Starting task 5.0 in stage 1.0 (TID 85, ip-172-31-11-94.ec2.internal, partition 5,NODE_LOCAL, 2213 bytes)
16/03/26 04:57:31 INFO scheduler.TaskSetManager: Finished task 3.0 in stage 1.0 (TID 83) in 7145 ms on ip-172-31-11-94.ec2.internal (4/80)
16/03/26 04:57:38 INFO scheduler.TaskSetManager: Starting task 6.0 in stage 1.0 (TID 86, ip-172-31-11-94.ec2.internal, partition 6,NODE_LOCAL, 2213 bytes)
16/03/26 04:57:38 INFO scheduler.TaskSetManager: Finished task 4.0 in stage 1.0 (TID 84) in 6933 ms on ip-172-31-11-94.ec2.internal (5/80)
16/03/26 04:57:38 INFO scheduler.TaskSetManager: Starting task 7.0 in stage 1.0 (TID 87, ip-172-31-11-94.ec2.internal, partition 7,NODE_LOCAL, 2213 bytes)
16/03/26 04:57:38 INFO scheduler.TaskSetManager: Finished task 5.0 in stage 1.0 (TID 85) in 7019 ms on ip-172-31-11-94.ec2.internal (6/80)
16/03/26 04:57:44 INFO scheduler.TaskSetManager: Starting task 8.0 in stage 1.0 (TID 88, ip-172-31-11-94.ec2.internal, partition 8,NODE_LOCAL, 2213 bytes)
16/03/26 04:57:44 INFO scheduler.TaskSetManager: Finished task 7.0 in stage 1.0 (TID 87) in 6621 ms on ip-172-31-11-94.ec2.internal (7/80)
16/03/26 04:57:44 INFO scheduler.TaskSetManager: Starting task 9.0 in stage 1.0 (TID 89, ip-172-31-11-94.ec2.internal, partition 9,NODE_LOCAL, 2213 bytes)
16/03/26 04:57:44 INFO scheduler.TaskSetManager: Finished task 6.0 in stage 1.0 (TID 86) in 6728 ms on ip-172-31-11-94.ec2.internal (8/80)
16/03/26 04:57:51 INFO scheduler.TaskSetManager: Starting task 10.0 in stage 1.0 (TID 90, ip-172-31-11-94.ec2.internal, partition 10,NODE_LOCAL, 2213 bytes)
16/03/26 04:57:51 INFO scheduler.TaskSetManager: Finished task 8.0 in stage 1.0 (TID 88) in 6561 ms on ip-172-31-11-94.ec2.internal (9/80)
16/03/26 04:57:51 INFO scheduler.TaskSetManager: Starting task 11.0 in stage 1.0 (TID 91, ip-172-31-11-94.ec2.internal, partition 11,NODE_LOCAL, 2213 bytes)
16/03/26 04:57:51 INFO scheduler.TaskSetManager: Finished task 9.0 in stage 1.0 (TID 89) in 6559 ms on ip-172-31-11-94.ec2.internal (10/80)
16/03/26 04:57:58 INFO scheduler.TaskSetManager: Starting task 12.0 in stage 1.0 (TID 92, ip-172-31-11-94.ec2.internal, partition 12,NODE_LOCAL, 2213 bytes)
16/03/26 04:57:58 INFO scheduler.TaskSetManager: Finished task 11.0 in stage 1.0 (TID 91) in 6965 ms on ip-172-31-11-94.ec2.internal (11/80)
16/03/26 04:57:58 INFO scheduler.TaskSetManager: Starting task 13.0 in stage 1.0 (TID 93, ip-172-31-11-94.ec2.internal, partition 13,NODE_LOCAL, 2213 bytes)
16/03/26 04:57:58 INFO scheduler.TaskSetManager: Finished task 10.0 in stage 1.0 (TID 90) in 7067 ms on ip-172-31-11-94.ec2.internal (12/80)
16/03/26 04:58:05 INFO scheduler.TaskSetManager: Starting task 14.0 in stage 1.0 (TID 94, ip-172-31-11-94.ec2.internal, partition 14,NODE_LOCAL, 2213 bytes)
16/03/26 04:58:05 INFO scheduler.TaskSetManager: Finished task 12.0 in stage 1.0 (TID 92) in 6790 ms on ip-172-31-11-94.ec2.internal (13/80)
16/03/26 04:58:05 INFO scheduler.TaskSetManager: Starting task 15.0 in stage 1.0 (TID 95, ip-172-31-11-94.ec2.internal, partition 15,NODE_LOCAL, 2213 bytes)
16/03/26 04:58:05 INFO scheduler.TaskSetManager: Finished task 13.0 in stage 1.0 (TID 93) in 6763 ms on ip-172-31-11-94.ec2.internal (14/80)
16/03/26 04:58:11 INFO scheduler.TaskSetManager: Starting task 16.0 in stage 1.0 (TID 96, ip-172-31-11-94.ec2.internal, partition 16,NODE_LOCAL, 2213 bytes)
16/03/26 04:58:11 INFO scheduler.TaskSetManager: Finished task 14.0 in stage 1.0 (TID 94) in 6490 ms on ip-172-31-11-94.ec2.internal (15/80)
16/03/26 04:58:11 INFO scheduler.TaskSetManager: Starting task 17.0 in stage 1.0 (TID 97, ip-172-31-11-94.ec2.internal, partition 17,NODE_LOCAL, 2213 bytes)
16/03/26 04:58:11 INFO scheduler.TaskSetManager: Finished task 15.0 in stage 1.0 (TID 95) in 6504 ms on ip-172-31-11-94.ec2.internal (16/80)
16/03/26 04:58:18 INFO scheduler.TaskSetManager: Starting task 18.0 in stage 1.0 (TID 98, ip-172-31-11-94.ec2.internal, partition 18,NODE_LOCAL, 2213 bytes)
16/03/26 04:58:18 INFO scheduler.TaskSetManager: Finished task 16.0 in stage 1.0 (TID 96) in 6879 ms on ip-172-31-11-94.ec2.internal (17/80)
16/03/26 04:58:18 INFO scheduler.TaskSetManager: Starting task 19.0 in stage 1.0 (TID 99, ip-172-31-11-94.ec2.internal, partition 19,NODE_LOCAL, 2213 bytes)
16/03/26 04:58:18 INFO scheduler.TaskSetManager: Finished task 17.0 in stage 1.0 (TID 97) in 6881 ms on ip-172-31-11-94.ec2.internal (18/80)
16/03/26 04:58:25 INFO scheduler.TaskSetManager: Starting task 20.0 in stage 1.0 (TID 100, ip-172-31-11-94.ec2.internal, partition 20,NODE_LOCAL, 2213 bytes)
16/03/26 04:58:25 INFO scheduler.TaskSetManager: Finished task 18.0 in stage 1.0 (TID 98) in 6690 ms on ip-172-31-11-94.ec2.internal (19/80)
16/03/26 04:58:25 INFO scheduler.TaskSetManager: Starting task 21.0 in stage 1.0 (TID 101, ip-172-31-11-94.ec2.internal, partition 21,NODE_LOCAL, 2213 bytes)
16/03/26 04:58:25 INFO scheduler.TaskSetManager: Finished task 19.0 in stage 1.0 (TID 99) in 6810 ms on ip-172-31-11-94.ec2.internal (20/80)
16/03/26 04:58:31 INFO scheduler.TaskSetManager: Starting task 22.0 in stage 1.0 (TID 102, ip-172-31-11-94.ec2.internal, partition 22,NODE_LOCAL, 2213 bytes)
16/03/26 04:58:31 INFO scheduler.TaskSetManager: Finished task 20.0 in stage 1.0 (TID 100) in 6582 ms on ip-172-31-11-94.ec2.internal (21/80)
16/03/26 04:58:31 INFO scheduler.TaskSetManager: Starting task 23.0 in stage 1.0 (TID 103, ip-172-31-11-94.ec2.internal, partition 23,NODE_LOCAL, 2213 bytes)
16/03/26 04:58:31 INFO scheduler.TaskSetManager: Finished task 21.0 in stage 1.0 (TID 101) in 6554 ms on ip-172-31-11-94.ec2.internal (22/80)
16/03/26 04:58:38 INFO scheduler.TaskSetManager: Starting task 24.0 in stage 1.0 (TID 104, ip-172-31-11-94.ec2.internal, partition 24,NODE_LOCAL, 2213 bytes)
16/03/26 04:58:38 INFO scheduler.TaskSetManager: Finished task 22.0 in stage 1.0 (TID 102) in 6687 ms on ip-172-31-11-94.ec2.internal (23/80)
16/03/26 04:58:38 INFO scheduler.TaskSetManager: Starting task 25.0 in stage 1.0 (TID 105, ip-172-31-11-94.ec2.internal, partition 25,NODE_LOCAL, 2213 bytes)
16/03/26 04:58:38 INFO scheduler.TaskSetManager: Finished task 23.0 in stage 1.0 (TID 103) in 6704 ms on ip-172-31-11-94.ec2.internal (24/80)
16/03/26 04:58:45 INFO scheduler.TaskSetManager: Starting task 26.0 in stage 1.0 (TID 106, ip-172-31-11-94.ec2.internal, partition 26,NODE_LOCAL, 2213 bytes)
16/03/26 04:58:45 INFO scheduler.TaskSetManager: Finished task 24.0 in stage 1.0 (TID 104) in 6630 ms on ip-172-31-11-94.ec2.internal (25/80)
16/03/26 04:58:45 INFO scheduler.TaskSetManager: Starting task 27.0 in stage 1.0 (TID 107, ip-172-31-11-94.ec2.internal, partition 27,NODE_LOCAL, 2213 bytes)
16/03/26 04:58:45 INFO scheduler.TaskSetManager: Finished task 25.0 in stage 1.0 (TID 105) in 6512 ms on ip-172-31-11-94.ec2.internal (26/80)
16/03/26 04:58:51 INFO scheduler.TaskSetManager: Starting task 28.0 in stage 1.0 (TID 108, ip-172-31-11-94.ec2.internal, partition 28,NODE_LOCAL, 2213 bytes)
16/03/26 04:58:51 INFO scheduler.TaskSetManager: Finished task 26.0 in stage 1.0 (TID 106) in 6536 ms on ip-172-31-11-94.ec2.internal (27/80)
16/03/26 04:58:51 INFO scheduler.TaskSetManager: Starting task 29.0 in stage 1.0 (TID 109, ip-172-31-11-94.ec2.internal, partition 29,NODE_LOCAL, 2213 bytes)
16/03/26 04:58:51 INFO scheduler.TaskSetManager: Finished task 27.0 in stage 1.0 (TID 107) in 6487 ms on ip-172-31-11-94.ec2.internal (28/80)
16/03/26 04:58:58 INFO scheduler.TaskSetManager: Starting task 30.0 in stage 1.0 (TID 110, ip-172-31-11-94.ec2.internal, partition 30,NODE_LOCAL, 2213 bytes)
16/03/26 04:58:58 INFO scheduler.TaskSetManager: Finished task 28.0 in stage 1.0 (TID 108) in 6837 ms on ip-172-31-11-94.ec2.internal (29/80)
16/03/26 04:58:58 INFO scheduler.TaskSetManager: Starting task 31.0 in stage 1.0 (TID 111, ip-172-31-11-94.ec2.internal, partition 31,NODE_LOCAL, 2213 bytes)
16/03/26 04:58:58 INFO scheduler.TaskSetManager: Finished task 29.0 in stage 1.0 (TID 109) in 6817 ms on ip-172-31-11-94.ec2.internal (30/80)
16/03/26 04:59:05 INFO scheduler.TaskSetManager: Starting task 32.0 in stage 1.0 (TID 112, ip-172-31-11-94.ec2.internal, partition 32,NODE_LOCAL, 2213 bytes)
16/03/26 04:59:05 INFO scheduler.TaskSetManager: Finished task 31.0 in stage 1.0 (TID 111) in 6683 ms on ip-172-31-11-94.ec2.internal (31/80)
16/03/26 04:59:05 INFO scheduler.TaskSetManager: Starting task 33.0 in stage 1.0 (TID 113, ip-172-31-11-94.ec2.internal, partition 33,NODE_LOCAL, 2213 bytes)
16/03/26 04:59:05 INFO scheduler.TaskSetManager: Finished task 30.0 in stage 1.0 (TID 110) in 6702 ms on ip-172-31-11-94.ec2.internal (32/80)
16/03/26 04:59:11 INFO scheduler.TaskSetManager: Starting task 34.0 in stage 1.0 (TID 114, ip-172-31-11-94.ec2.internal, partition 34,NODE_LOCAL, 2213 bytes)
16/03/26 04:59:11 INFO scheduler.TaskSetManager: Finished task 33.0 in stage 1.0 (TID 113) in 6509 ms on ip-172-31-11-94.ec2.internal (33/80)
16/03/26 04:59:11 INFO scheduler.TaskSetManager: Starting task 35.0 in stage 1.0 (TID 115, ip-172-31-11-94.ec2.internal, partition 35,NODE_LOCAL, 2213 bytes)
16/03/26 04:59:11 INFO scheduler.TaskSetManager: Finished task 32.0 in stage 1.0 (TID 112) in 6584 ms on ip-172-31-11-94.ec2.internal (34/80)
16/03/26 04:59:18 INFO scheduler.TaskSetManager: Starting task 36.0 in stage 1.0 (TID 116, ip-172-31-11-94.ec2.internal, partition 36,NODE_LOCAL, 2213 bytes)
16/03/26 04:59:18 INFO scheduler.TaskSetManager: Finished task 34.0 in stage 1.0 (TID 114) in 6800 ms on ip-172-31-11-94.ec2.internal (35/80)
16/03/26 04:59:18 INFO scheduler.TaskSetManager: Starting task 37.0 in stage 1.0 (TID 117, ip-172-31-11-94.ec2.internal, partition 37,NODE_LOCAL, 2213 bytes)
16/03/26 04:59:18 INFO scheduler.TaskSetManager: Finished task 35.0 in stage 1.0 (TID 115) in 6796 ms on ip-172-31-11-94.ec2.internal (36/80)
16/03/26 04:59:25 INFO scheduler.TaskSetManager: Starting task 38.0 in stage 1.0 (TID 118, ip-172-31-11-94.ec2.internal, partition 38,NODE_LOCAL, 2213 bytes)
16/03/26 04:59:25 INFO scheduler.TaskSetManager: Finished task 36.0 in stage 1.0 (TID 116) in 6674 ms on ip-172-31-11-94.ec2.internal (37/80)
16/03/26 04:59:25 INFO scheduler.TaskSetManager: Starting task 39.0 in stage 1.0 (TID 119, ip-172-31-11-94.ec2.internal, partition 39,NODE_LOCAL, 2213 bytes)
16/03/26 04:59:25 INFO scheduler.TaskSetManager: Finished task 37.0 in stage 1.0 (TID 117) in 6728 ms on ip-172-31-11-94.ec2.internal (38/80)
16/03/26 04:59:31 INFO scheduler.TaskSetManager: Starting task 40.0 in stage 1.0 (TID 120, ip-172-31-11-94.ec2.internal, partition 40,NODE_LOCAL, 2213 bytes)
16/03/26 04:59:31 INFO scheduler.TaskSetManager: Finished task 38.0 in stage 1.0 (TID 118) in 6524 ms on ip-172-31-11-94.ec2.internal (39/80)
16/03/26 04:59:31 INFO scheduler.TaskSetManager: Starting task 41.0 in stage 1.0 (TID 121, ip-172-31-11-94.ec2.internal, partition 41,NODE_LOCAL, 2213 bytes)
16/03/26 04:59:31 INFO scheduler.TaskSetManager: Finished task 39.0 in stage 1.0 (TID 119) in 6513 ms on ip-172-31-11-94.ec2.internal (40/80)
16/03/26 04:59:38 INFO scheduler.TaskSetManager: Starting task 42.0 in stage 1.0 (TID 122, ip-172-31-11-94.ec2.internal, partition 42,NODE_LOCAL, 2213 bytes)
16/03/26 04:59:38 INFO scheduler.TaskSetManager: Finished task 41.0 in stage 1.0 (TID 121) in 6819 ms on ip-172-31-11-94.ec2.internal (41/80)
16/03/26 04:59:38 INFO scheduler.TaskSetManager: Starting task 43.0 in stage 1.0 (TID 123, ip-172-31-11-94.ec2.internal, partition 43,NODE_LOCAL, 2213 bytes)
16/03/26 04:59:38 INFO scheduler.TaskSetManager: Finished task 40.0 in stage 1.0 (TID 120) in 7011 ms on ip-172-31-11-94.ec2.internal (42/80)
16/03/26 04:59:45 INFO scheduler.TaskSetManager: Starting task 44.0 in stage 1.0 (TID 124, ip-172-31-11-94.ec2.internal, partition 44,NODE_LOCAL, 2213 bytes)
16/03/26 04:59:45 INFO scheduler.TaskSetManager: Finished task 43.0 in stage 1.0 (TID 123) in 6563 ms on ip-172-31-11-94.ec2.internal (43/80)
16/03/26 04:59:45 INFO scheduler.TaskSetManager: Starting task 45.0 in stage 1.0 (TID 125, ip-172-31-11-94.ec2.internal, partition 45,NODE_LOCAL, 2213 bytes)
16/03/26 04:59:45 INFO scheduler.TaskSetManager: Finished task 42.0 in stage 1.0 (TID 122) in 6686 ms on ip-172-31-11-94.ec2.internal (44/80)
16/03/26 04:59:51 INFO scheduler.TaskSetManager: Starting task 46.0 in stage 1.0 (TID 126, ip-172-31-11-94.ec2.internal, partition 46,NODE_LOCAL, 2213 bytes)
16/03/26 04:59:51 INFO scheduler.TaskSetManager: Finished task 44.0 in stage 1.0 (TID 124) in 6612 ms on ip-172-31-11-94.ec2.internal (45/80)
16/03/26 04:59:51 INFO scheduler.TaskSetManager: Starting task 47.0 in stage 1.0 (TID 127, ip-172-31-11-94.ec2.internal, partition 47,NODE_LOCAL, 2213 bytes)
16/03/26 04:59:51 INFO scheduler.TaskSetManager: Finished task 45.0 in stage 1.0 (TID 125) in 6648 ms on ip-172-31-11-94.ec2.internal (46/80)
16/03/26 04:59:58 INFO scheduler.TaskSetManager: Starting task 48.0 in stage 1.0 (TID 128, ip-172-31-11-94.ec2.internal, partition 48,NODE_LOCAL, 2213 bytes)
16/03/26 04:59:58 INFO scheduler.TaskSetManager: Finished task 46.0 in stage 1.0 (TID 126) in 6676 ms on ip-172-31-11-94.ec2.internal (47/80)
16/03/26 04:59:58 INFO scheduler.TaskSetManager: Starting task 49.0 in stage 1.0 (TID 129, ip-172-31-11-94.ec2.internal, partition 49,NODE_LOCAL, 2213 bytes)
16/03/26 04:59:58 INFO scheduler.TaskSetManager: Finished task 47.0 in stage 1.0 (TID 127) in 6656 ms on ip-172-31-11-94.ec2.internal (48/80)
16/03/26 05:00:05 INFO scheduler.TaskSetManager: Starting task 50.0 in stage 1.0 (TID 130, ip-172-31-11-94.ec2.internal, partition 50,NODE_LOCAL, 2213 bytes)
16/03/26 05:00:05 INFO scheduler.TaskSetManager: Finished task 49.0 in stage 1.0 (TID 129) in 6659 ms on ip-172-31-11-94.ec2.internal (49/80)
16/03/26 05:00:05 INFO scheduler.TaskSetManager: Starting task 51.0 in stage 1.0 (TID 131, ip-172-31-11-94.ec2.internal, partition 51,NODE_LOCAL, 2213 bytes)
16/03/26 05:00:05 INFO scheduler.TaskSetManager: Finished task 48.0 in stage 1.0 (TID 128) in 6808 ms on ip-172-31-11-94.ec2.internal (50/80)
16/03/26 05:00:11 INFO scheduler.TaskSetManager: Starting task 52.0 in stage 1.0 (TID 132, ip-172-31-11-94.ec2.internal, partition 52,NODE_LOCAL, 2213 bytes)
16/03/26 05:00:11 INFO scheduler.TaskSetManager: Finished task 50.0 in stage 1.0 (TID 130) in 6501 ms on ip-172-31-11-94.ec2.internal (51/80)
16/03/26 05:00:11 INFO scheduler.TaskSetManager: Starting task 53.0 in stage 1.0 (TID 133, ip-172-31-11-94.ec2.internal, partition 53,NODE_LOCAL, 2213 bytes)
16/03/26 05:00:11 INFO scheduler.TaskSetManager: Finished task 51.0 in stage 1.0 (TID 131) in 6529 ms on ip-172-31-11-94.ec2.internal (52/80)
16/03/26 05:00:18 INFO scheduler.TaskSetManager: Starting task 54.0 in stage 1.0 (TID 134, ip-172-31-11-94.ec2.internal, partition 54,NODE_LOCAL, 2213 bytes)
16/03/26 05:00:18 INFO scheduler.TaskSetManager: Finished task 53.0 in stage 1.0 (TID 133) in 6712 ms on ip-172-31-11-94.ec2.internal (53/80)
16/03/26 05:00:18 INFO scheduler.TaskSetManager: Starting task 55.0 in stage 1.0 (TID 135, ip-172-31-11-94.ec2.internal, partition 55,NODE_LOCAL, 2213 bytes)
16/03/26 05:00:18 INFO scheduler.TaskSetManager: Finished task 52.0 in stage 1.0 (TID 132) in 6850 ms on ip-172-31-11-94.ec2.internal (54/80)
16/03/26 05:00:25 INFO scheduler.TaskSetManager: Starting task 56.0 in stage 1.0 (TID 136, ip-172-31-11-94.ec2.internal, partition 56,NODE_LOCAL, 2213 bytes)
16/03/26 05:00:25 INFO scheduler.TaskSetManager: Finished task 54.0 in stage 1.0 (TID 134) in 6675 ms on ip-172-31-11-94.ec2.internal (55/80)
16/03/26 05:00:25 INFO scheduler.TaskSetManager: Starting task 57.0 in stage 1.0 (TID 137, ip-172-31-11-94.ec2.internal, partition 57,NODE_LOCAL, 2213 bytes)
16/03/26 05:00:25 INFO scheduler.TaskSetManager: Finished task 55.0 in stage 1.0 (TID 135) in 6714 ms on ip-172-31-11-94.ec2.internal (56/80)
16/03/26 05:00:31 INFO scheduler.TaskSetManager: Starting task 58.0 in stage 1.0 (TID 138, ip-172-31-11-94.ec2.internal, partition 58,NODE_LOCAL, 2213 bytes)
16/03/26 05:00:31 INFO scheduler.TaskSetManager: Finished task 56.0 in stage 1.0 (TID 136) in 6448 ms on ip-172-31-11-94.ec2.internal (57/80)
16/03/26 05:00:31 INFO scheduler.TaskSetManager: Starting task 59.0 in stage 1.0 (TID 139, ip-172-31-11-94.ec2.internal, partition 59,NODE_LOCAL, 2213 bytes)
16/03/26 05:00:31 INFO scheduler.TaskSetManager: Finished task 57.0 in stage 1.0 (TID 137) in 6500 ms on ip-172-31-11-94.ec2.internal (58/80)
16/03/26 05:00:38 INFO scheduler.TaskSetManager: Starting task 60.0 in stage 1.0 (TID 140, ip-172-31-11-94.ec2.internal, partition 60,NODE_LOCAL, 2213 bytes)
16/03/26 05:00:38 INFO scheduler.TaskSetManager: Finished task 58.0 in stage 1.0 (TID 138) in 6791 ms on ip-172-31-11-94.ec2.internal (59/80)
16/03/26 05:00:38 INFO scheduler.TaskSetManager: Starting task 61.0 in stage 1.0 (TID 141, ip-172-31-11-94.ec2.internal, partition 61,NODE_LOCAL, 2213 bytes)
16/03/26 05:00:38 INFO scheduler.TaskSetManager: Finished task 59.0 in stage 1.0 (TID 139) in 6777 ms on ip-172-31-11-94.ec2.internal (60/80)
16/03/26 05:00:45 INFO scheduler.TaskSetManager: Starting task 62.0 in stage 1.0 (TID 142, ip-172-31-11-94.ec2.internal, partition 62,NODE_LOCAL, 2213 bytes)
16/03/26 05:00:45 INFO scheduler.TaskSetManager: Finished task 60.0 in stage 1.0 (TID 140) in 6744 ms on ip-172-31-11-94.ec2.internal (61/80)
16/03/26 05:00:45 INFO scheduler.TaskSetManager: Starting task 63.0 in stage 1.0 (TID 143, ip-172-31-11-94.ec2.internal, partition 63,NODE_LOCAL, 2213 bytes)
16/03/26 05:00:45 INFO scheduler.TaskSetManager: Finished task 61.0 in stage 1.0 (TID 141) in 6732 ms on ip-172-31-11-94.ec2.internal (62/80)
16/03/26 05:00:51 INFO scheduler.TaskSetManager: Starting task 64.0 in stage 1.0 (TID 144, ip-172-31-11-94.ec2.internal, partition 64,NODE_LOCAL, 2213 bytes)
16/03/26 05:00:51 INFO scheduler.TaskSetManager: Finished task 62.0 in stage 1.0 (TID 142) in 6539 ms on ip-172-31-11-94.ec2.internal (63/80)
16/03/26 05:00:51 INFO scheduler.TaskSetManager: Starting task 65.0 in stage 1.0 (TID 145, ip-172-31-11-94.ec2.internal, partition 65,NODE_LOCAL, 2213 bytes)
16/03/26 05:00:51 INFO scheduler.TaskSetManager: Finished task 63.0 in stage 1.0 (TID 143) in 6479 ms on ip-172-31-11-94.ec2.internal (64/80)
16/03/26 05:00:58 INFO scheduler.TaskSetManager: Starting task 66.0 in stage 1.0 (TID 146, ip-172-31-11-94.ec2.internal, partition 66,NODE_LOCAL, 2213 bytes)
16/03/26 05:00:58 INFO scheduler.TaskSetManager: Finished task 65.0 in stage 1.0 (TID 145) in 6811 ms on ip-172-31-11-94.ec2.internal (65/80)
16/03/26 05:00:58 INFO scheduler.TaskSetManager: Starting task 67.0 in stage 1.0 (TID 147, ip-172-31-11-94.ec2.internal, partition 67,NODE_LOCAL, 2213 bytes)
16/03/26 05:00:58 INFO scheduler.TaskSetManager: Finished task 64.0 in stage 1.0 (TID 144) in 6865 ms on ip-172-31-11-94.ec2.internal (66/80)
16/03/26 05:01:05 INFO scheduler.TaskSetManager: Starting task 68.0 in stage 1.0 (TID 148, ip-172-31-11-94.ec2.internal, partition 68,NODE_LOCAL, 2213 bytes)
16/03/26 05:01:05 INFO scheduler.TaskSetManager: Finished task 66.0 in stage 1.0 (TID 146) in 6735 ms on ip-172-31-11-94.ec2.internal (67/80)
16/03/26 05:01:05 INFO scheduler.TaskSetManager: Starting task 69.0 in stage 1.0 (TID 149, ip-172-31-11-94.ec2.internal, partition 69,NODE_LOCAL, 2213 bytes)
16/03/26 05:01:05 INFO scheduler.TaskSetManager: Finished task 67.0 in stage 1.0 (TID 147) in 6745 ms on ip-172-31-11-94.ec2.internal (68/80)
16/03/26 05:01:11 INFO scheduler.TaskSetManager: Starting task 70.0 in stage 1.0 (TID 150, ip-172-31-11-94.ec2.internal, partition 70,NODE_LOCAL, 2213 bytes)
16/03/26 05:01:11 INFO scheduler.TaskSetManager: Finished task 68.0 in stage 1.0 (TID 148) in 6577 ms on ip-172-31-11-94.ec2.internal (69/80)
16/03/26 05:01:11 INFO scheduler.TaskSetManager: Starting task 71.0 in stage 1.0 (TID 151, ip-172-31-11-94.ec2.internal, partition 71,NODE_LOCAL, 2213 bytes)
16/03/26 05:01:11 INFO scheduler.TaskSetManager: Finished task 69.0 in stage 1.0 (TID 149) in 6614 ms on ip-172-31-11-94.ec2.internal (70/80)
16/03/26 05:01:18 INFO scheduler.TaskSetManager: Starting task 72.0 in stage 1.0 (TID 152, ip-172-31-11-94.ec2.internal, partition 72,NODE_LOCAL, 2213 bytes)
16/03/26 05:01:18 INFO scheduler.TaskSetManager: Finished task 70.0 in stage 1.0 (TID 150) in 6415 ms on ip-172-31-11-94.ec2.internal (71/80)
16/03/26 05:01:18 INFO scheduler.TaskSetManager: Starting task 73.0 in stage 1.0 (TID 153, ip-172-31-11-94.ec2.internal, partition 73,NODE_LOCAL, 2213 bytes)
16/03/26 05:01:18 INFO scheduler.TaskSetManager: Finished task 71.0 in stage 1.0 (TID 151) in 6436 ms on ip-172-31-11-94.ec2.internal (72/80)
16/03/26 05:01:24 INFO scheduler.TaskSetManager: Starting task 74.0 in stage 1.0 (TID 154, ip-172-31-11-94.ec2.internal, partition 74,NODE_LOCAL, 2213 bytes)
16/03/26 05:01:24 INFO scheduler.TaskSetManager: Finished task 72.0 in stage 1.0 (TID 152) in 6604 ms on ip-172-31-11-94.ec2.internal (73/80)
16/03/26 05:01:25 INFO scheduler.TaskSetManager: Starting task 75.0 in stage 1.0 (TID 155, ip-172-31-11-94.ec2.internal, partition 75,NODE_LOCAL, 2213 bytes)
16/03/26 05:01:25 INFO scheduler.TaskSetManager: Finished task 73.0 in stage 1.0 (TID 153) in 6714 ms on ip-172-31-11-94.ec2.internal (74/80)
16/03/26 05:01:31 INFO scheduler.TaskSetManager: Starting task 76.0 in stage 1.0 (TID 156, ip-172-31-11-94.ec2.internal, partition 76,NODE_LOCAL, 2213 bytes)
16/03/26 05:01:31 INFO scheduler.TaskSetManager: Finished task 74.0 in stage 1.0 (TID 154) in 6499 ms on ip-172-31-11-94.ec2.internal (75/80)
16/03/26 05:01:31 INFO scheduler.TaskSetManager: Starting task 77.0 in stage 1.0 (TID 157, ip-172-31-11-94.ec2.internal, partition 77,NODE_LOCAL, 2213 bytes)
16/03/26 05:01:31 INFO scheduler.TaskSetManager: Finished task 75.0 in stage 1.0 (TID 155) in 6507 ms on ip-172-31-11-94.ec2.internal (76/80)
16/03/26 05:01:38 INFO scheduler.TaskSetManager: Starting task 78.0 in stage 1.0 (TID 158, ip-172-31-11-94.ec2.internal, partition 78,NODE_LOCAL, 2213 bytes)
16/03/26 05:01:38 INFO scheduler.TaskSetManager: Finished task 76.0 in stage 1.0 (TID 156) in 6969 ms on ip-172-31-11-94.ec2.internal (77/80)
16/03/26 05:01:38 INFO scheduler.TaskSetManager: Starting task 79.0 in stage 1.0 (TID 159, ip-172-31-11-94.ec2.internal, partition 79,NODE_LOCAL, 2213 bytes)
16/03/26 05:01:38 INFO scheduler.TaskSetManager: Finished task 77.0 in stage 1.0 (TID 157) in 6855 ms on ip-172-31-11-94.ec2.internal (78/80)
16/03/26 05:01:44 INFO scheduler.TaskSetManager: Finished task 79.0 in stage 1.0 (TID 159) in 6388 ms on ip-172-31-11-94.ec2.internal (79/80)
16/03/26 05:01:44 INFO scheduler.TaskSetManager: Finished task 78.0 in stage 1.0 (TID 158) in 6672 ms on ip-172-31-11-94.ec2.internal (80/80)
16/03/26 05:01:44 INFO scheduler.TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
16/03/26 05:01:44 INFO scheduler.DAGScheduler: ShuffleMapStage 1 (mapToPair at MySparkSorter.java:30) finished in 267.990 s
16/03/26 05:01:44 INFO scheduler.DAGScheduler: looking for newly runnable stages
16/03/26 05:01:44 INFO scheduler.DAGScheduler: running: Set()
16/03/26 05:01:44 INFO scheduler.DAGScheduler: waiting: Set(ResultStage 2)
16/03/26 05:01:44 INFO scheduler.DAGScheduler: failed: Set()
16/03/26 05:01:44 INFO scheduler.DAGScheduler: Submitting ResultStage 2 (MapPartitionsRDD[7] at saveAsTextFile at MySparkSorter.java:35), which has no missing parents
16/03/26 05:01:45 INFO storage.MemoryStore: Block broadcast_3 stored as values in memory (estimated size 16.8 KB, free 83.2 KB)
16/03/26 05:01:45 INFO storage.MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 9.3 KB, free 92.4 KB)
16/03/26 05:01:45 INFO storage.BlockManagerInfo: Added broadcast_3_piece0 in memory on 172.31.7.62:43248 (size: 9.3 KB, free: 511.5 MB)
16/03/26 05:01:45 INFO spark.SparkContext: Created broadcast 3 from broadcast at DAGScheduler.scala:1006
16/03/26 05:01:45 INFO scheduler.DAGScheduler: Submitting 80 missing tasks from ResultStage 2 (MapPartitionsRDD[7] at saveAsTextFile at MySparkSorter.java:35)
16/03/26 05:01:45 INFO scheduler.TaskSchedulerImpl: Adding task set 2.0 with 80 tasks
16/03/26 05:01:45 INFO scheduler.TaskSetManager: Starting task 0.0 in stage 2.0 (TID 160, ip-172-31-11-94.ec2.internal, partition 0,NODE_LOCAL, 1951 bytes)
16/03/26 05:01:45 INFO scheduler.TaskSetManager: Starting task 1.0 in stage 2.0 (TID 161, ip-172-31-11-94.ec2.internal, partition 1,NODE_LOCAL, 1951 bytes)
16/03/26 05:01:45 INFO storage.BlockManagerInfo: Added broadcast_3_piece0 in memory on ip-172-31-11-94.ec2.internal:34385 (size: 9.3 KB, free: 1539.0 MB)
16/03/26 05:01:45 INFO spark.MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to ip-172-31-11-94.ec2.internal:33918
16/03/26 05:01:45 INFO spark.MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 817 bytes
16/03/26 05:01:55 INFO scheduler.TaskSetManager: Starting task 2.0 in stage 2.0 (TID 162, ip-172-31-11-94.ec2.internal, partition 2,NODE_LOCAL, 1951 bytes)
16/03/26 05:01:55 INFO scheduler.TaskSetManager: Finished task 1.0 in stage 2.0 (TID 161) in 10849 ms on ip-172-31-11-94.ec2.internal (1/80)
16/03/26 05:01:56 INFO scheduler.TaskSetManager: Starting task 3.0 in stage 2.0 (TID 163, ip-172-31-11-94.ec2.internal, partition 3,NODE_LOCAL, 1951 bytes)
16/03/26 05:01:56 INFO scheduler.TaskSetManager: Finished task 0.0 in stage 2.0 (TID 160) in 11125 ms on ip-172-31-11-94.ec2.internal (2/80)
16/03/26 05:02:06 INFO scheduler.TaskSetManager: Starting task 4.0 in stage 2.0 (TID 164, ip-172-31-11-94.ec2.internal, partition 4,NODE_LOCAL, 1951 bytes)
16/03/26 05:02:06 INFO scheduler.TaskSetManager: Finished task 2.0 in stage 2.0 (TID 162) in 10699 ms on ip-172-31-11-94.ec2.internal (3/80)
16/03/26 05:02:14 INFO scheduler.TaskSetManager: Starting task 5.0 in stage 2.0 (TID 165, ip-172-31-11-94.ec2.internal, partition 5,NODE_LOCAL, 1951 bytes)
16/03/26 05:02:14 INFO scheduler.TaskSetManager: Finished task 3.0 in stage 2.0 (TID 163) in 18715 ms on ip-172-31-11-94.ec2.internal (4/80)
16/03/26 05:02:22 INFO scheduler.TaskSetManager: Starting task 6.0 in stage 2.0 (TID 166, ip-172-31-11-94.ec2.internal, partition 6,NODE_LOCAL, 1951 bytes)
16/03/26 05:02:22 INFO scheduler.TaskSetManager: Finished task 4.0 in stage 2.0 (TID 164) in 15442 ms on ip-172-31-11-94.ec2.internal (5/80)
16/03/26 05:02:26 INFO scheduler.TaskSetManager: Starting task 7.0 in stage 2.0 (TID 167, ip-172-31-11-94.ec2.internal, partition 7,NODE_LOCAL, 1951 bytes)
16/03/26 05:02:26 INFO scheduler.TaskSetManager: Finished task 5.0 in stage 2.0 (TID 165) in 11995 ms on ip-172-31-11-94.ec2.internal (6/80)
16/03/26 05:02:32 INFO scheduler.TaskSetManager: Starting task 8.0 in stage 2.0 (TID 168, ip-172-31-11-94.ec2.internal, partition 8,NODE_LOCAL, 1951 bytes)
16/03/26 05:02:32 INFO scheduler.TaskSetManager: Finished task 6.0 in stage 2.0 (TID 166) in 10117 ms on ip-172-31-11-94.ec2.internal (7/80)
16/03/26 05:02:35 INFO scheduler.TaskSetManager: Starting task 9.0 in stage 2.0 (TID 169, ip-172-31-11-94.ec2.internal, partition 9,NODE_LOCAL, 1951 bytes)
16/03/26 05:02:35 INFO scheduler.TaskSetManager: Finished task 7.0 in stage 2.0 (TID 167) in 8261 ms on ip-172-31-11-94.ec2.internal (8/80)
16/03/26 05:02:43 INFO scheduler.TaskSetManager: Starting task 10.0 in stage 2.0 (TID 170, ip-172-31-11-94.ec2.internal, partition 10,NODE_LOCAL, 1951 bytes)
16/03/26 05:02:43 INFO scheduler.TaskSetManager: Finished task 8.0 in stage 2.0 (TID 168) in 11528 ms on ip-172-31-11-94.ec2.internal (9/80)
16/03/26 05:02:45 INFO scheduler.TaskSetManager: Starting task 11.0 in stage 2.0 (TID 171, ip-172-31-11-94.ec2.internal, partition 11,NODE_LOCAL, 1951 bytes)
16/03/26 05:02:45 INFO scheduler.TaskSetManager: Finished task 9.0 in stage 2.0 (TID 169) in 10371 ms on ip-172-31-11-94.ec2.internal (10/80)
16/03/26 05:02:54 INFO scheduler.TaskSetManager: Starting task 12.0 in stage 2.0 (TID 172, ip-172-31-11-94.ec2.internal, partition 12,NODE_LOCAL, 1951 bytes)
16/03/26 05:02:54 INFO scheduler.TaskSetManager: Finished task 10.0 in stage 2.0 (TID 170) in 10505 ms on ip-172-31-11-94.ec2.internal (11/80)
16/03/26 05:02:56 INFO scheduler.TaskSetManager: Starting task 13.0 in stage 2.0 (TID 173, ip-172-31-11-94.ec2.internal, partition 13,NODE_LOCAL, 1951 bytes)
16/03/26 05:02:56 INFO scheduler.TaskSetManager: Finished task 11.0 in stage 2.0 (TID 171) in 11318 ms on ip-172-31-11-94.ec2.internal (12/80)
16/03/26 05:03:06 INFO scheduler.TaskSetManager: Starting task 14.0 in stage 2.0 (TID 174, ip-172-31-11-94.ec2.internal, partition 14,NODE_LOCAL, 1951 bytes)
16/03/26 05:03:06 INFO scheduler.TaskSetManager: Finished task 12.0 in stage 2.0 (TID 172) in 11859 ms on ip-172-31-11-94.ec2.internal (13/80)
16/03/26 05:03:08 INFO scheduler.TaskSetManager: Starting task 15.0 in stage 2.0 (TID 175, ip-172-31-11-94.ec2.internal, partition 15,NODE_LOCAL, 1951 bytes)
16/03/26 05:03:08 INFO scheduler.TaskSetManager: Finished task 13.0 in stage 2.0 (TID 173) in 11245 ms on ip-172-31-11-94.ec2.internal (14/80)
16/03/26 05:03:16 INFO scheduler.TaskSetManager: Starting task 16.0 in stage 2.0 (TID 176, ip-172-31-11-94.ec2.internal, partition 16,NODE_LOCAL, 1951 bytes)
16/03/26 05:03:16 INFO scheduler.TaskSetManager: Finished task 14.0 in stage 2.0 (TID 174) in 10010 ms on ip-172-31-11-94.ec2.internal (15/80)
16/03/26 05:03:20 INFO scheduler.TaskSetManager: Starting task 17.0 in stage 2.0 (TID 177, ip-172-31-11-94.ec2.internal, partition 17,NODE_LOCAL, 1951 bytes)
16/03/26 05:03:20 INFO scheduler.TaskSetManager: Finished task 15.0 in stage 2.0 (TID 175) in 12518 ms on ip-172-31-11-94.ec2.internal (16/80)
16/03/26 05:03:28 INFO scheduler.TaskSetManager: Starting task 18.0 in stage 2.0 (TID 178, ip-172-31-11-94.ec2.internal, partition 18,NODE_LOCAL, 1951 bytes)
16/03/26 05:03:28 INFO scheduler.TaskSetManager: Finished task 16.0 in stage 2.0 (TID 176) in 12379 ms on ip-172-31-11-94.ec2.internal (17/80)
16/03/26 05:03:31 INFO scheduler.TaskSetManager: Starting task 19.0 in stage 2.0 (TID 179, ip-172-31-11-94.ec2.internal, partition 19,NODE_LOCAL, 1951 bytes)
16/03/26 05:03:31 INFO scheduler.TaskSetManager: Finished task 17.0 in stage 2.0 (TID 177) in 11256 ms on ip-172-31-11-94.ec2.internal (18/80)
16/03/26 05:03:40 INFO scheduler.TaskSetManager: Starting task 20.0 in stage 2.0 (TID 180, ip-172-31-11-94.ec2.internal, partition 20,NODE_LOCAL, 1951 bytes)
16/03/26 05:03:40 INFO scheduler.TaskSetManager: Finished task 18.0 in stage 2.0 (TID 178) in 11982 ms on ip-172-31-11-94.ec2.internal (19/80)
16/03/26 05:03:42 INFO scheduler.TaskSetManager: Starting task 21.0 in stage 2.0 (TID 181, ip-172-31-11-94.ec2.internal, partition 21,NODE_LOCAL, 1951 bytes)
16/03/26 05:03:42 INFO scheduler.TaskSetManager: Finished task 19.0 in stage 2.0 (TID 179) in 10859 ms on ip-172-31-11-94.ec2.internal (20/80)
16/03/26 05:03:53 INFO scheduler.TaskSetManager: Starting task 22.0 in stage 2.0 (TID 182, ip-172-31-11-94.ec2.internal, partition 22,NODE_LOCAL, 1951 bytes)
16/03/26 05:03:53 INFO scheduler.TaskSetManager: Finished task 21.0 in stage 2.0 (TID 181) in 10497 ms on ip-172-31-11-94.ec2.internal (21/80)
16/03/26 05:03:53 INFO scheduler.TaskSetManager: Starting task 23.0 in stage 2.0 (TID 183, ip-172-31-11-94.ec2.internal, partition 23,NODE_LOCAL, 1951 bytes)
16/03/26 05:03:53 INFO scheduler.TaskSetManager: Finished task 20.0 in stage 2.0 (TID 180) in 12837 ms on ip-172-31-11-94.ec2.internal (22/80)
16/03/26 05:04:03 INFO scheduler.TaskSetManager: Starting task 24.0 in stage 2.0 (TID 184, ip-172-31-11-94.ec2.internal, partition 24,NODE_LOCAL, 1951 bytes)
16/03/26 05:04:03 INFO scheduler.TaskSetManager: Finished task 22.0 in stage 2.0 (TID 182) in 10716 ms on ip-172-31-11-94.ec2.internal (23/80)
16/03/26 05:04:04 INFO scheduler.TaskSetManager: Starting task 25.0 in stage 2.0 (TID 185, ip-172-31-11-94.ec2.internal, partition 25,NODE_LOCAL, 1951 bytes)
16/03/26 05:04:04 INFO scheduler.TaskSetManager: Finished task 23.0 in stage 2.0 (TID 183) in 11096 ms on ip-172-31-11-94.ec2.internal (24/80)
16/03/26 05:04:14 INFO scheduler.TaskSetManager: Starting task 26.0 in stage 2.0 (TID 186, ip-172-31-11-94.ec2.internal, partition 26,NODE_LOCAL, 1951 bytes)
16/03/26 05:04:14 INFO scheduler.TaskSetManager: Finished task 24.0 in stage 2.0 (TID 184) in 10148 ms on ip-172-31-11-94.ec2.internal (25/80)
16/03/26 05:04:15 INFO scheduler.TaskSetManager: Starting task 27.0 in stage 2.0 (TID 187, ip-172-31-11-94.ec2.internal, partition 27,NODE_LOCAL, 1951 bytes)
16/03/26 05:04:15 INFO scheduler.TaskSetManager: Finished task 25.0 in stage 2.0 (TID 185) in 11181 ms on ip-172-31-11-94.ec2.internal (26/80)
16/03/26 05:04:24 INFO scheduler.TaskSetManager: Starting task 28.0 in stage 2.0 (TID 188, ip-172-31-11-94.ec2.internal, partition 28,NODE_LOCAL, 1951 bytes)
16/03/26 05:04:24 INFO scheduler.TaskSetManager: Finished task 26.0 in stage 2.0 (TID 186) in 10799 ms on ip-172-31-11-94.ec2.internal (27/80)
16/03/26 05:04:33 INFO scheduler.TaskSetManager: Starting task 29.0 in stage 2.0 (TID 189, ip-172-31-11-94.ec2.internal, partition 29,NODE_LOCAL, 1951 bytes)
16/03/26 05:04:33 INFO scheduler.TaskSetManager: Finished task 27.0 in stage 2.0 (TID 187) in 18224 ms on ip-172-31-11-94.ec2.internal (28/80)
16/03/26 05:04:40 INFO scheduler.TaskSetManager: Starting task 30.0 in stage 2.0 (TID 190, ip-172-31-11-94.ec2.internal, partition 30,NODE_LOCAL, 1951 bytes)
16/03/26 05:04:40 INFO scheduler.TaskSetManager: Finished task 28.0 in stage 2.0 (TID 188) in 16038 ms on ip-172-31-11-94.ec2.internal (29/80)
16/03/26 05:04:44 INFO scheduler.TaskSetManager: Starting task 31.0 in stage 2.0 (TID 191, ip-172-31-11-94.ec2.internal, partition 31,NODE_LOCAL, 1951 bytes)
16/03/26 05:04:44 INFO scheduler.TaskSetManager: Finished task 29.0 in stage 2.0 (TID 189) in 10384 ms on ip-172-31-11-94.ec2.internal (30/80)
16/03/26 05:04:50 INFO scheduler.TaskSetManager: Starting task 32.0 in stage 2.0 (TID 192, ip-172-31-11-94.ec2.internal, partition 32,NODE_LOCAL, 1951 bytes)
16/03/26 05:04:50 INFO scheduler.TaskSetManager: Finished task 30.0 in stage 2.0 (TID 190) in 9596 ms on ip-172-31-11-94.ec2.internal (31/80)
16/03/26 05:04:55 INFO scheduler.TaskSetManager: Starting task 33.0 in stage 2.0 (TID 193, ip-172-31-11-94.ec2.internal, partition 33,NODE_LOCAL, 1951 bytes)
16/03/26 05:04:55 INFO scheduler.TaskSetManager: Finished task 31.0 in stage 2.0 (TID 191) in 11859 ms on ip-172-31-11-94.ec2.internal (32/80)
16/03/26 05:04:58 INFO scheduler.TaskSetManager: Starting task 34.0 in stage 2.0 (TID 194, ip-172-31-11-94.ec2.internal, partition 34,NODE_LOCAL, 1951 bytes)
16/03/26 05:04:58 INFO scheduler.TaskSetManager: Finished task 32.0 in stage 2.0 (TID 192) in 7899 ms on ip-172-31-11-94.ec2.internal (33/80)
16/03/26 05:05:07 INFO scheduler.TaskSetManager: Starting task 35.0 in stage 2.0 (TID 195, ip-172-31-11-94.ec2.internal, partition 35,NODE_LOCAL, 1951 bytes)
16/03/26 05:05:07 INFO scheduler.TaskSetManager: Finished task 33.0 in stage 2.0 (TID 193) in 11482 ms on ip-172-31-11-94.ec2.internal (34/80)
16/03/26 05:05:12 INFO scheduler.TaskSetManager: Starting task 36.0 in stage 2.0 (TID 196, ip-172-31-11-94.ec2.internal, partition 36,NODE_LOCAL, 1951 bytes)
16/03/26 05:05:12 INFO scheduler.TaskSetManager: Finished task 34.0 in stage 2.0 (TID 194) in 14286 ms on ip-172-31-11-94.ec2.internal (35/80)
16/03/26 05:05:16 INFO scheduler.TaskSetManager: Starting task 37.0 in stage 2.0 (TID 197, ip-172-31-11-94.ec2.internal, partition 37,NODE_LOCAL, 1951 bytes)
16/03/26 05:05:16 INFO scheduler.TaskSetManager: Finished task 35.0 in stage 2.0 (TID 195) in 8576 ms on ip-172-31-11-94.ec2.internal (36/80)
16/03/26 05:05:23 INFO scheduler.TaskSetManager: Starting task 38.0 in stage 2.0 (TID 198, ip-172-31-11-94.ec2.internal, partition 38,NODE_LOCAL, 1951 bytes)
16/03/26 05:05:23 INFO scheduler.TaskSetManager: Finished task 37.0 in stage 2.0 (TID 197) in 7016 ms on ip-172-31-11-94.ec2.internal (37/80)
16/03/26 05:05:24 INFO scheduler.TaskSetManager: Starting task 39.0 in stage 2.0 (TID 199, ip-172-31-11-94.ec2.internal, partition 39,NODE_LOCAL, 1951 bytes)
16/03/26 05:05:24 INFO scheduler.TaskSetManager: Finished task 36.0 in stage 2.0 (TID 196) in 11742 ms on ip-172-31-11-94.ec2.internal (38/80)
16/03/26 05:05:31 INFO scheduler.TaskSetManager: Starting task 40.0 in stage 2.0 (TID 200, ip-172-31-11-94.ec2.internal, partition 40,NODE_LOCAL, 1951 bytes)
16/03/26 05:05:31 INFO scheduler.TaskSetManager: Finished task 38.0 in stage 2.0 (TID 198) in 8475 ms on ip-172-31-11-94.ec2.internal (39/80)
16/03/26 05:05:34 INFO scheduler.TaskSetManager: Starting task 41.0 in stage 2.0 (TID 201, ip-172-31-11-94.ec2.internal, partition 41,NODE_LOCAL, 1951 bytes)
16/03/26 05:05:34 INFO scheduler.TaskSetManager: Finished task 39.0 in stage 2.0 (TID 199) in 9774 ms on ip-172-31-11-94.ec2.internal (40/80)
16/03/26 05:05:42 INFO scheduler.TaskSetManager: Starting task 42.0 in stage 2.0 (TID 202, ip-172-31-11-94.ec2.internal, partition 42,NODE_LOCAL, 1951 bytes)
16/03/26 05:05:42 INFO scheduler.TaskSetManager: Finished task 40.0 in stage 2.0 (TID 200) in 10618 ms on ip-172-31-11-94.ec2.internal (41/80)
16/03/26 05:05:45 INFO scheduler.TaskSetManager: Starting task 43.0 in stage 2.0 (TID 203, ip-172-31-11-94.ec2.internal, partition 43,NODE_LOCAL, 1951 bytes)
16/03/26 05:05:45 INFO scheduler.TaskSetManager: Finished task 41.0 in stage 2.0 (TID 201) in 11517 ms on ip-172-31-11-94.ec2.internal (42/80)
16/03/26 05:05:53 INFO scheduler.TaskSetManager: Starting task 44.0 in stage 2.0 (TID 204, ip-172-31-11-94.ec2.internal, partition 44,NODE_LOCAL, 1951 bytes)
16/03/26 05:05:53 INFO scheduler.TaskSetManager: Finished task 42.0 in stage 2.0 (TID 202) in 11689 ms on ip-172-31-11-94.ec2.internal (43/80)
16/03/26 05:05:54 INFO scheduler.TaskSetManager: Starting task 45.0 in stage 2.0 (TID 205, ip-172-31-11-94.ec2.internal, partition 45,NODE_LOCAL, 1951 bytes)
16/03/26 05:05:54 INFO scheduler.TaskSetManager: Finished task 43.0 in stage 2.0 (TID 203) in 9161 ms on ip-172-31-11-94.ec2.internal (44/80)
16/03/26 05:06:04 INFO scheduler.TaskSetManager: Starting task 46.0 in stage 2.0 (TID 206, ip-172-31-11-94.ec2.internal, partition 46,NODE_LOCAL, 1951 bytes)
16/03/26 05:06:04 INFO scheduler.TaskSetManager: Finished task 44.0 in stage 2.0 (TID 204) in 10574 ms on ip-172-31-11-94.ec2.internal (45/80)
16/03/26 05:06:08 INFO scheduler.TaskSetManager: Starting task 47.0 in stage 2.0 (TID 207, ip-172-31-11-94.ec2.internal, partition 47,NODE_LOCAL, 1951 bytes)
16/03/26 05:06:08 INFO scheduler.TaskSetManager: Finished task 45.0 in stage 2.0 (TID 205) in 13588 ms on ip-172-31-11-94.ec2.internal (46/80)
16/03/26 05:06:15 INFO scheduler.TaskSetManager: Starting task 48.0 in stage 2.0 (TID 208, ip-172-31-11-94.ec2.internal, partition 48,NODE_LOCAL, 1951 bytes)
16/03/26 05:06:15 INFO scheduler.TaskSetManager: Finished task 46.0 in stage 2.0 (TID 206) in 10930 ms on ip-172-31-11-94.ec2.internal (47/80)
16/03/26 05:06:17 INFO scheduler.TaskSetManager: Starting task 49.0 in stage 2.0 (TID 209, ip-172-31-11-94.ec2.internal, partition 49,NODE_LOCAL, 1951 bytes)
16/03/26 05:06:17 INFO scheduler.TaskSetManager: Finished task 47.0 in stage 2.0 (TID 207) in 9455 ms on ip-172-31-11-94.ec2.internal (48/80)
16/03/26 05:06:27 INFO scheduler.TaskSetManager: Starting task 50.0 in stage 2.0 (TID 210, ip-172-31-11-94.ec2.internal, partition 50,NODE_LOCAL, 1951 bytes)
16/03/26 05:06:27 INFO scheduler.TaskSetManager: Finished task 48.0 in stage 2.0 (TID 208) in 11912 ms on ip-172-31-11-94.ec2.internal (49/80)
16/03/26 05:06:27 INFO scheduler.TaskSetManager: Starting task 51.0 in stage 2.0 (TID 211, ip-172-31-11-94.ec2.internal, partition 51,NODE_LOCAL, 1951 bytes)
16/03/26 05:06:27 INFO scheduler.TaskSetManager: Finished task 49.0 in stage 2.0 (TID 209) in 9649 ms on ip-172-31-11-94.ec2.internal (50/80)
16/03/26 05:06:36 INFO scheduler.TaskSetManager: Starting task 52.0 in stage 2.0 (TID 212, ip-172-31-11-94.ec2.internal, partition 52,NODE_LOCAL, 1951 bytes)
16/03/26 05:06:36 INFO scheduler.TaskSetManager: Finished task 50.0 in stage 2.0 (TID 210) in 9434 ms on ip-172-31-11-94.ec2.internal (51/80)
16/03/26 05:06:41 INFO scheduler.TaskSetManager: Starting task 53.0 in stage 2.0 (TID 213, ip-172-31-11-94.ec2.internal, partition 53,NODE_LOCAL, 1951 bytes)
16/03/26 05:06:41 INFO scheduler.TaskSetManager: Finished task 51.0 in stage 2.0 (TID 211) in 14068 ms on ip-172-31-11-94.ec2.internal (52/80)
16/03/26 05:06:47 INFO scheduler.TaskSetManager: Starting task 54.0 in stage 2.0 (TID 214, ip-172-31-11-94.ec2.internal, partition 54,NODE_LOCAL, 1951 bytes)
16/03/26 05:06:47 INFO scheduler.TaskSetManager: Finished task 52.0 in stage 2.0 (TID 212) in 10467 ms on ip-172-31-11-94.ec2.internal (53/80)
16/03/26 05:06:53 INFO scheduler.TaskSetManager: Starting task 55.0 in stage 2.0 (TID 215, ip-172-31-11-94.ec2.internal, partition 55,NODE_LOCAL, 1951 bytes)
16/03/26 05:06:53 INFO scheduler.TaskSetManager: Finished task 53.0 in stage 2.0 (TID 213) in 11561 ms on ip-172-31-11-94.ec2.internal (54/80)
16/03/26 05:06:59 INFO scheduler.TaskSetManager: Starting task 56.0 in stage 2.0 (TID 216, ip-172-31-11-94.ec2.internal, partition 56,NODE_LOCAL, 1951 bytes)
16/03/26 05:06:59 INFO scheduler.TaskSetManager: Finished task 54.0 in stage 2.0 (TID 214) in 12329 ms on ip-172-31-11-94.ec2.internal (55/80)
16/03/26 05:07:02 INFO scheduler.TaskSetManager: Starting task 57.0 in stage 2.0 (TID 217, ip-172-31-11-94.ec2.internal, partition 57,NODE_LOCAL, 1951 bytes)
16/03/26 05:07:02 INFO scheduler.TaskSetManager: Finished task 55.0 in stage 2.0 (TID 215) in 8863 ms on ip-172-31-11-94.ec2.internal (56/80)
16/03/26 05:07:09 INFO scheduler.TaskSetManager: Starting task 58.0 in stage 2.0 (TID 218, ip-172-31-11-94.ec2.internal, partition 58,NODE_LOCAL, 1951 bytes)
16/03/26 05:07:09 INFO scheduler.TaskSetManager: Finished task 56.0 in stage 2.0 (TID 216) in 10380 ms on ip-172-31-11-94.ec2.internal (57/80)
16/03/26 05:07:11 INFO scheduler.TaskSetManager: Starting task 59.0 in stage 2.0 (TID 219, ip-172-31-11-94.ec2.internal, partition 59,NODE_LOCAL, 1951 bytes)
16/03/26 05:07:11 INFO scheduler.TaskSetManager: Finished task 57.0 in stage 2.0 (TID 217) in 9256 ms on ip-172-31-11-94.ec2.internal (58/80)
16/03/26 05:07:19 INFO scheduler.TaskSetManager: Starting task 60.0 in stage 2.0 (TID 220, ip-172-31-11-94.ec2.internal, partition 60,NODE_LOCAL, 1951 bytes)
16/03/26 05:07:19 INFO scheduler.TaskSetManager: Finished task 58.0 in stage 2.0 (TID 218) in 9633 ms on ip-172-31-11-94.ec2.internal (59/80)
16/03/26 05:07:24 INFO scheduler.TaskSetManager: Starting task 61.0 in stage 2.0 (TID 221, ip-172-31-11-94.ec2.internal, partition 61,NODE_LOCAL, 1951 bytes)
16/03/26 05:07:24 INFO scheduler.TaskSetManager: Finished task 59.0 in stage 2.0 (TID 219) in 12721 ms on ip-172-31-11-94.ec2.internal (60/80)
16/03/26 05:07:28 INFO scheduler.TaskSetManager: Starting task 62.0 in stage 2.0 (TID 222, ip-172-31-11-94.ec2.internal, partition 62,NODE_LOCAL, 1951 bytes)
16/03/26 05:07:28 INFO scheduler.TaskSetManager: Finished task 60.0 in stage 2.0 (TID 220) in 9350 ms on ip-172-31-11-94.ec2.internal (61/80)
16/03/26 05:07:34 INFO scheduler.TaskSetManager: Starting task 63.0 in stage 2.0 (TID 223, ip-172-31-11-94.ec2.internal, partition 63,NODE_LOCAL, 1951 bytes)
16/03/26 05:07:34 INFO scheduler.TaskSetManager: Finished task 61.0 in stage 2.0 (TID 221) in 10549 ms on ip-172-31-11-94.ec2.internal (62/80)
16/03/26 05:07:40 INFO scheduler.TaskSetManager: Starting task 64.0 in stage 2.0 (TID 224, ip-172-31-11-94.ec2.internal, partition 64,NODE_LOCAL, 1951 bytes)
16/03/26 05:07:40 INFO scheduler.TaskSetManager: Finished task 62.0 in stage 2.0 (TID 222) in 11987 ms on ip-172-31-11-94.ec2.internal (63/80)
16/03/26 05:07:46 INFO scheduler.TaskSetManager: Starting task 65.0 in stage 2.0 (TID 225, ip-172-31-11-94.ec2.internal, partition 65,NODE_LOCAL, 1951 bytes)
16/03/26 05:07:46 INFO scheduler.TaskSetManager: Finished task 63.0 in stage 2.0 (TID 223) in 11577 ms on ip-172-31-11-94.ec2.internal (64/80)
16/03/26 05:07:54 INFO scheduler.TaskSetManager: Starting task 66.0 in stage 2.0 (TID 226, ip-172-31-11-94.ec2.internal, partition 66,NODE_LOCAL, 1951 bytes)
16/03/26 05:07:54 INFO scheduler.TaskSetManager: Finished task 64.0 in stage 2.0 (TID 224) in 13437 ms on ip-172-31-11-94.ec2.internal (65/80)
16/03/26 05:07:56 INFO scheduler.TaskSetManager: Starting task 67.0 in stage 2.0 (TID 227, ip-172-31-11-94.ec2.internal, partition 67,NODE_LOCAL, 1951 bytes)
16/03/26 05:07:56 INFO scheduler.TaskSetManager: Finished task 65.0 in stage 2.0 (TID 225) in 10678 ms on ip-172-31-11-94.ec2.internal (66/80)
16/03/26 05:08:04 INFO scheduler.TaskSetManager: Starting task 68.0 in stage 2.0 (TID 228, ip-172-31-11-94.ec2.internal, partition 68,NODE_LOCAL, 1951 bytes)
16/03/26 05:08:04 INFO scheduler.TaskSetManager: Finished task 66.0 in stage 2.0 (TID 226) in 10315 ms on ip-172-31-11-94.ec2.internal (67/80)
16/03/26 05:08:09 INFO scheduler.TaskSetManager: Starting task 69.0 in stage 2.0 (TID 229, ip-172-31-11-94.ec2.internal, partition 69,NODE_LOCAL, 1951 bytes)
16/03/26 05:08:09 INFO scheduler.TaskSetManager: Finished task 67.0 in stage 2.0 (TID 227) in 13198 ms on ip-172-31-11-94.ec2.internal (68/80)
16/03/26 05:08:16 INFO scheduler.TaskSetManager: Starting task 70.0 in stage 2.0 (TID 230, ip-172-31-11-94.ec2.internal, partition 70,NODE_LOCAL, 1951 bytes)
16/03/26 05:08:16 INFO scheduler.TaskSetManager: Finished task 68.0 in stage 2.0 (TID 228) in 11779 ms on ip-172-31-11-94.ec2.internal (69/80)
16/03/26 05:08:20 INFO scheduler.TaskSetManager: Starting task 71.0 in stage 2.0 (TID 231, ip-172-31-11-94.ec2.internal, partition 71,NODE_LOCAL, 1951 bytes)
16/03/26 05:08:20 INFO scheduler.TaskSetManager: Finished task 69.0 in stage 2.0 (TID 229) in 10801 ms on ip-172-31-11-94.ec2.internal (70/80)
16/03/26 05:08:27 INFO scheduler.TaskSetManager: Starting task 72.0 in stage 2.0 (TID 232, ip-172-31-11-94.ec2.internal, partition 72,NODE_LOCAL, 1951 bytes)
16/03/26 05:08:27 INFO scheduler.TaskSetManager: Finished task 70.0 in stage 2.0 (TID 230) in 11527 ms on ip-172-31-11-94.ec2.internal (71/80)
16/03/26 05:08:32 INFO scheduler.TaskSetManager: Starting task 73.0 in stage 2.0 (TID 233, ip-172-31-11-94.ec2.internal, partition 73,NODE_LOCAL, 1951 bytes)
16/03/26 05:08:32 INFO scheduler.TaskSetManager: Finished task 71.0 in stage 2.0 (TID 231) in 11549 ms on ip-172-31-11-94.ec2.internal (72/80)
16/03/26 05:08:40 INFO scheduler.TaskSetManager: Starting task 74.0 in stage 2.0 (TID 234, ip-172-31-11-94.ec2.internal, partition 74,NODE_LOCAL, 1951 bytes)
16/03/26 05:08:40 INFO scheduler.TaskSetManager: Finished task 72.0 in stage 2.0 (TID 232) in 12230 ms on ip-172-31-11-94.ec2.internal (73/80)
16/03/26 05:08:44 INFO scheduler.TaskSetManager: Starting task 75.0 in stage 2.0 (TID 235, ip-172-31-11-94.ec2.internal, partition 75,NODE_LOCAL, 1951 bytes)
16/03/26 05:08:44 INFO scheduler.TaskSetManager: Finished task 73.0 in stage 2.0 (TID 233) in 11778 ms on ip-172-31-11-94.ec2.internal (74/80)
16/03/26 05:08:51 INFO scheduler.TaskSetManager: Starting task 76.0 in stage 2.0 (TID 236, ip-172-31-11-94.ec2.internal, partition 76,NODE_LOCAL, 1951 bytes)
16/03/26 05:08:51 INFO scheduler.TaskSetManager: Finished task 74.0 in stage 2.0 (TID 234) in 11870 ms on ip-172-31-11-94.ec2.internal (75/80)
16/03/26 05:09:00 INFO scheduler.TaskSetManager: Starting task 77.0 in stage 2.0 (TID 237, ip-172-31-11-94.ec2.internal, partition 77,NODE_LOCAL, 1951 bytes)
16/03/26 05:09:00 INFO scheduler.TaskSetManager: Finished task 75.0 in stage 2.0 (TID 235) in 16359 ms on ip-172-31-11-94.ec2.internal (76/80)
16/03/26 05:09:08 INFO scheduler.TaskSetManager: Starting task 78.0 in stage 2.0 (TID 238, ip-172-31-11-94.ec2.internal, partition 78,NODE_LOCAL, 1951 bytes)
16/03/26 05:09:08 INFO scheduler.TaskSetManager: Finished task 76.0 in stage 2.0 (TID 236) in 16263 ms on ip-172-31-11-94.ec2.internal (77/80)
16/03/26 05:09:15 INFO scheduler.TaskSetManager: Starting task 79.0 in stage 2.0 (TID 239, ip-172-31-11-94.ec2.internal, partition 79,NODE_LOCAL, 1951 bytes)
16/03/26 05:09:15 INFO scheduler.TaskSetManager: Finished task 77.0 in stage 2.0 (TID 237) in 15314 ms on ip-172-31-11-94.ec2.internal (78/80)
16/03/26 05:09:19 INFO scheduler.TaskSetManager: Finished task 78.0 in stage 2.0 (TID 238) in 11026 ms on ip-172-31-11-94.ec2.internal (79/80)
16/03/26 05:09:21 INFO scheduler.TaskSetManager: Finished task 79.0 in stage 2.0 (TID 239) in 6158 ms on ip-172-31-11-94.ec2.internal (80/80)
16/03/26 05:09:21 INFO scheduler.DAGScheduler: ResultStage 2 (saveAsTextFile at MySparkSorter.java:35) finished in 456.923 s
16/03/26 05:09:21 INFO scheduler.TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
16/03/26 05:09:21 INFO scheduler.DAGScheduler: Job 1 finished: saveAsTextFile at MySparkSorter.java:35, took 725.019879 s
16/03/26 05:09:21 INFO handler.ContextHandler: stopped o.s.j.s.ServletContextHandler{/metrics/json,null}
16/03/26 05:09:21 INFO handler.ContextHandler: stopped o.s.j.s.ServletContextHandler{/stages/stage/kill,null}
16/03/26 05:09:21 INFO handler.ContextHandler: stopped o.s.j.s.ServletContextHandler{/api,null}
16/03/26 05:09:21 INFO handler.ContextHandler: stopped o.s.j.s.ServletContextHandler{/,null}
16/03/26 05:09:21 INFO handler.ContextHandler: stopped o.s.j.s.ServletContextHandler{/static,null}
16/03/26 05:09:21 INFO handler.ContextHandler: stopped o.s.j.s.ServletContextHandler{/executors/threadDump/json,null}
16/03/26 05:09:21 INFO handler.ContextHandler: stopped o.s.j.s.ServletContextHandler{/executors/threadDump,null}
16/03/26 05:09:21 INFO handler.ContextHandler: stopped o.s.j.s.ServletContextHandler{/executors/json,null}
16/03/26 05:09:21 INFO handler.ContextHandler: stopped o.s.j.s.ServletContextHandler{/executors,null}
16/03/26 05:09:21 INFO handler.ContextHandler: stopped o.s.j.s.ServletContextHandler{/environment/json,null}
16/03/26 05:09:21 INFO handler.ContextHandler: stopped o.s.j.s.ServletContextHandler{/environment,null}
16/03/26 05:09:21 INFO handler.ContextHandler: stopped o.s.j.s.ServletContextHandler{/storage/rdd/json,null}
16/03/26 05:09:21 INFO handler.ContextHandler: stopped o.s.j.s.ServletContextHandler{/storage/rdd,null}
16/03/26 05:09:21 INFO handler.ContextHandler: stopped o.s.j.s.ServletContextHandler{/storage/json,null}
16/03/26 05:09:21 INFO handler.ContextHandler: stopped o.s.j.s.ServletContextHandler{/storage,null}
16/03/26 05:09:21 INFO handler.ContextHandler: stopped o.s.j.s.ServletContextHandler{/stages/pool/json,null}
16/03/26 05:09:21 INFO handler.ContextHandler: stopped o.s.j.s.ServletContextHandler{/stages/pool,null}
16/03/26 05:09:21 INFO handler.ContextHandler: stopped o.s.j.s.ServletContextHandler{/stages/stage/json,null}
16/03/26 05:09:21 INFO handler.ContextHandler: stopped o.s.j.s.ServletContextHandler{/stages/stage,null}
16/03/26 05:09:21 INFO handler.ContextHandler: stopped o.s.j.s.ServletContextHandler{/stages/json,null}
16/03/26 05:09:21 INFO handler.ContextHandler: stopped o.s.j.s.ServletContextHandler{/stages,null}
16/03/26 05:09:21 INFO handler.ContextHandler: stopped o.s.j.s.ServletContextHandler{/jobs/job/json,null}
16/03/26 05:09:21 INFO handler.ContextHandler: stopped o.s.j.s.ServletContextHandler{/jobs/job,null}
16/03/26 05:09:21 INFO handler.ContextHandler: stopped o.s.j.s.ServletContextHandler{/jobs/json,null}
16/03/26 05:09:21 INFO handler.ContextHandler: stopped o.s.j.s.ServletContextHandler{/jobs,null}
16/03/26 05:09:22 INFO ui.SparkUI: Stopped Spark web UI at http://ec2-52-91-22-48.compute-1.amazonaws.com:4040
16/03/26 05:09:22 INFO cluster.SparkDeploySchedulerBackend: Shutting down all executors
16/03/26 05:09:22 INFO cluster.SparkDeploySchedulerBackend: Asking each executor to shut down
16/03/26 05:09:22 INFO spark.MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
16/03/26 05:09:22 INFO storage.MemoryStore: MemoryStore cleared
16/03/26 05:09:22 INFO storage.BlockManager: BlockManager stopped
16/03/26 05:09:22 INFO storage.BlockManagerMaster: BlockManagerMaster stopped
16/03/26 05:09:22 INFO scheduler.OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
16/03/26 05:09:22 INFO remote.RemoteActorRefProvider$RemotingTerminator: Shutting down remote daemon.
16/03/26 05:09:22 INFO spark.SparkContext: Successfully stopped SparkContext
16/03/26 05:09:22 INFO util.ShutdownHookManager: Shutdown hook called
16/03/26 05:09:22 INFO util.ShutdownHookManager: Deleting directory /root/spark_dir/spark/spark-3cc73af5-5653-4369-bd49-90dca6271b98
16/03/26 05:09:22 INFO util.ShutdownHookManager: Deleting directory /root/spark_dir/spark/spark-3cc73af5-5653-4369-bd49-90dca6271b98/httpd-d02300eb-5267-4303-a030-a8295686aef4
